# OpenML

./: .env_TEMPLATE  .gitignore  .htaccess  .project  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  composer.json  data_set_desc.xml  data_set_description.xml  data_set_schema.xsd  dataset.xsd  foldconfig_task_1.arff  implementation_extended.xsd  index.html  index.php  irisTask.xml  iristask.xml  predictions.arff  refinedTask.xml  sitemap.xml  task.xml  task.xsd  taskTemplate.xml  task_schema.xml  task_schema.xsd  testconfig_task_1.arff  trainconfig_task_1.arff  trigger_r_package.sh
.Net-API/: index.html
API-Authentication-and-User-types/: index.html
API-rules/: index.html
APIs/: index.html
ARFF/: foldconfig_task_1.arff  folds_task_1.arff  predictions.arff
Basic-Concepts/: index.html
Caffe/: README.md
Client-API-Standards/: index.html
Communication-Channels/: index.html
Contributing/: index.html
Core-team/: index.html
Data-Formats/: index.html
Data-Repositories/: index.html
Data-collections/: index.html
Documentation/: Decision.Trees.ipynb  Decision_Trees.ipynb  openml-schema.mwb
Helper-functions/: index.html
Java/: README.txt
Java-App/: index.html
Java-guide/: index.html
Java/OpenmlApiConnector/: .classpath  .project  pom.xml
Java/OpenmlApiConnector/src/main/java/org/openml/apiconnector/algorithms/: ArffHelper.java  Conversion.java  DateParser.java  Hashing.java  InstancesHelper.java  MathFunctions.java  MathHelper.java  MoaAlgorithm.java  OptionParser.java  ParameterType.java  SciMark.java  TaskInformation.java  WekaAlgorithm.java
Java/OpenmlApiConnector/src/main/java/org/openml/apiconnector/io/: ApiConnector.java  ApiException.java  ApiSessionHash.java
Java/OpenmlApiConnector/src/main/java/org/openml/apiconnector/models/: Metric.java  MetricCollector.java  MetricScore.java
Java/OpenmlApiConnector/src/main/java/org/openml/apiconnector/settings/: Config.java  Constants.java  Settings.java
Java/OpenmlApiConnector/src/main/java/org/openml/apiconnector/xml/: ApiError.java  Authenticate.java  DataSetDescription.java  Implementation.java  ImplementationDelete.java  ImplementationExists.java  ImplementationOwned.java  Job.java  Run.java  Task.java  UploadDataSet.java  UploadImplementation.java  UploadRun.java
Java/OpenmlApiConnector/src/main/java/org/openml/apiconnector/xstream/: XstreamXmlMapping.java
Java/OpenmlApiConnector/src/openml/algorithms/: Conversion.java  DateParser.java  Hashing.java  InstancesHelper.java  MathFunctions.java  MathHelper.java  MoaAlgorithm.java  OptionParser.java  ParameterType.java  SciMark.java  TaskInformation.java  WekaAlgorithm.java
Java/OpenmlApiConnector/src/openml/io/: ApiConnector.java  ApiException.java  ApiSessionHash.java
Java/OpenmlApiConnector/src/openml/models/: Metric.java  MetricCollector.java  MetricScore.java
Java/OpenmlApiConnector/src/openml/settings/: Config.java  Constants.java  Settings.java
Java/OpenmlApiConnector/src/openml/xml/: ApiError.java  Authenticate.java  DataSetDescription.java  Implementation.java  ImplementationDelete.java  ImplementationExists.java  ImplementationOwned.java  Job.java  Run.java  Task.java  UploadDataSet.java  UploadImplementation.java  UploadRun.java
Java/OpenmlApiConnector/src/openml/xstream/: XstreamXmlMapping.java
Job-Scheduling/: index.html
Knime/: .gitignore
Local-Installation/: index.html
MOA/: index.html
NET-API/: index.html
OpenML-Docs/: index.html
OpenML_Util/: .project  build.xml
Python/: generate_implementation_records.py
Python-API/: index.html
Python-changelog/: index.html
Python-contributing/: index.html
Python-examples/: index.html
Python-guide/: index.html
Python-start/: index.html
R/: DMwR_test.R  Implementation_parameter_overview.txt  Makefile  dataset_desc_parameter_overview  first_push.txt  iris_oml_task.RData  metrics_and_measures.txt  paper_outline.txt  task_parameter_overview  test_all.R  test_implementation.R  test_implementation_desc.xml  test_src.R  test_upload_impl.R
R-API/: index.html
R-guide/: index.html
REST-API/: index.html
REST-tutorial/: index.html
RapidMiner/: Classification_Task_sample.xml
RapidMiner/OpenML/: .classpath  .project  README  VERSION  build.xml
RapidMiner/OpenML/licenses/: LICENSE
RapidMiner/OpenML/resources/: ABOUT.NFO
RapidMiner/OpenML/resources/com/rapidminer/resources/: IOObjectsOpenML.xml  OperatorsOpenML.xml  ParserulesOpenML.xml
RapidMiner/OpenML/resources/com/rapidminer/resources/i18n/: GUIOpenMl.properties  OpenML.properties  OpenML_en_US.properties  OperatorsDocOpenML.xml
RapidMiner/OpenML/resources/com/rapidminer/resources/util/rmprocess/: FilterRepeatsAndFolds.xml  GenerateId.xml  ImportDataSplits.xml  ImportDatawithID.xml  OpenMLPredictionOldTask.xml  OpenMLPredictionTask.xml  OpenMLSupervisedClassification.xml  implementation.xml  setRole.xml
RapidMiner/OpenML/sample_xml/: dataset.xml  datasplits.arff  task.xml
RapidMiner/OpenML/src/com/rapidminer/: InitOpenMLExtension.java
RapidMiner/OpenML/src/com/rapidminer/openml/gui/: openMLTab.java
RapidMiner/OpenML/src/com/rapidminer/openml/operator/: ReadOpenMLTask.java  XVConfigPrediction.java
RapidMiner/OpenML/src/com/rapidminer/openml/task/: ObjectFactory.java  OpenMLData.java  OpenMLTask.java  OpenMLTaskManager.java  SuperVisedClassificationTask.java  package-info.java
RapidMiner/OpenML/src/com/rapidminer/openml/task/jaxb/beans/: Bootstrapping.java  CrossValidation.java  DataSet.java  DataSetDescription.java  EvaluationMeasures.java  EvaluationMethod.java  Fold.java  FoldTest.java  FoldTrain.java  HoldOut.java  ObjectFactory.java  Prediction.java  PredictionType.java  Repeat.java  SubSampling.java  Task.java  TaskType.java  package-info.java
URL-Mapping/: index.html
WebApp-(PHP)/: index.html
Weka/: .classpath  .project  index.html
altmetrics/: index.html
benchmark/: index.html
css/: MyFontsWebfontsKit.css  api-explorer.css  bootstrap.min.css  codemirror.css  dataTables.colvis.min.css  dataTables.tableTools.min.css  eclipse.css  expdb.css  (+8 more)
(+1692 files in other folders)
