<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.openml.knime.uploader.UploaderNodeFactory"/>
<entry key="node-name" type="xstring" value="OpenML Uploader"/>
<entry key="node-bundle-name" type="xstring" value="OpenML Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.openml.knime"/>
<entry key="node-bundle-vendor" type="xstring" value="OpenML Team"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="node.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Provide workflow%%00010information and%%00010toggle upload here"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1705"/>
<entry key="y-coordinate" type="xint" value="206"/>
<entry key="width" type="xint" value="130"/>
<entry key="height" type="xint" value="45"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<config key="node_message">
<entry key="type" type="xstring" value="ERROR"/>
<entry key="message" type="xstring" value="Execute failed: 163 : Problem validating uploaded description file : XML does not correspond to XSD schema. "/>
</config>
</config>
