User www-data
Group www-data

LogFormat "%h %l %u %t \"%r\" %>s %b" common
ErrorLog /var/www/openml/logs/error.log
CustomLog /var/www/openml/logs/access.log common

HostnameLookups Off


<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>

<Directory /var/www/openml>
	Options Indexes FollowSymLinks MultiViews
	AllowOverride All
	Require all granted
</Directory>

<VirtualHost *:80>
	DocumentRoot /var/www/openml
	RewriteEngine on
	RewriteCond %{SERVER_NAME} =api.openml.org
	RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
