Names
=====
underscore_notation

Data types
==========
integer: just an integer, can be negative			-> 1, 2, 3
numeric: .-based and/or scientific notation (E-notation)	-> 0.5, 6.0221418E23
string: Unicode, except characters &,<,>,]]                     -> hello
object: <![CDATA[ ... ]]>			                -> <![CDATA[ function foo{...} ]]>
array: [a,b,c] (no spaces)					-> [abr,aca,da,bra]
matrix: [[a,b,c],[d,e,f]] (items are columns, no spaces)	-> [[0.3,0.5,0.2],[0.1,0.2,0.7],[0.6,0.2,0.2]]

Data Format
===========
only ARFF
