% Python_3.5.3.
% Sklearn_0.18.1.
% NumPy_1.12.1.
% SciPy_0.19.0.
% Tue May  2 17:34:08 2017
% Created by run_task()
@RELATION openml_task_49_predictions

@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE row_id NUMERIC
@ATTRIBUTE confidence.negative NUMERIC
@ATTRIBUTE confidence.positive NUMERIC
@ATTRIBUTE prediction {negative, positive}
@ATTRIBUTE correct {negative, positive}

@DATA
0,0,396,0.0,1.0,positive,positive
0,0,574,0.2,0.8,positive,positive
0,0,517,0.25,0.75,positive,positive
0,0,65,0.0666666666667,0.933333333333,positive,positive
0,0,480,0.0666666666667,0.933333333333,positive,positive
0,0,539,0.0,1.0,positive,positive
0,0,369,0.0,1.0,positive,positive
0,0,184,0.0,1.0,positive,positive
0,0,239,0.0,1.0,positive,positive
0,0,568,0.0666666666667,0.933333333333,positive,positive
0,0,400,0.0,1.0,positive,positive
0,0,200,0.141666666667,0.858333333333,positive,positive
0,0,295,0.05,0.95,positive,positive
0,0,54,0.1,0.9,positive,positive
0,0,280,0.108333333333,0.891666666667,positive,positive
0,0,492,0.175,0.825,positive,positive
0,0,421,0.0,1.0,positive,positive
0,0,164,0.1,0.9,positive,positive
0,0,506,0.0666666666667,0.933333333333,positive,positive
0,0,434,0.0,1.0,positive,positive
0,0,359,0.0,1.0,positive,positive
0,0,304,0.0,1.0,positive,positive
0,0,68,0.0,1.0,positive,positive
0,0,8,0.0833333333333,0.916666666667,positive,positive
0,0,256,0.0666666666667,0.933333333333,positive,positive
0,0,411,0.2,0.8,positive,positive
0,0,390,0.516666666667,0.483333333333,negative,positive
0,0,445,0.025,0.975,positive,positive
0,0,6,0.0333333333333,0.966666666667,positive,positive
0,0,138,0.0,1.0,positive,positive
0,0,32,0.15,0.85,positive,positive
0,0,98,0.0,1.0,positive,positive
0,0,472,0.0,1.0,positive,positive
0,0,269,0.0,1.0,positive,positive
0,0,132,0.4,0.6,positive,positive
0,0,213,0.0,1.0,positive,positive
0,0,521,0.1,0.9,positive,positive
0,0,425,0.0,1.0,positive,positive
0,0,114,0.1,0.9,positive,positive
0,0,131,0.0,1.0,positive,positive
0,0,487,0.0,1.0,positive,positive
0,0,130,0.0333333333333,0.966666666667,positive,positive
0,0,591,0.1,0.9,positive,positive
0,0,111,0.391666666667,0.608333333333,positive,positive
0,0,79,0.4,0.6,positive,positive
0,0,364,0.191666666667,0.808333333333,positive,positive
0,0,413,0.166666666667,0.833333333333,positive,positive
0,0,36,0.133333333333,0.866666666667,positive,positive
0,0,542,0.0,1.0,positive,positive
0,0,31,0.183333333333,0.816666666667,positive,positive
0,0,605,0.0,1.0,positive,positive
0,0,350,0.0,1.0,positive,positive
0,0,410,0.116666666667,0.883333333333,positive,positive
0,0,245,0.158333333333,0.841666666667,positive,positive
0,0,512,0.0,1.0,positive,positive
0,0,530,0.0,1.0,positive,positive
0,0,407,0.0,1.0,positive,positive
0,0,478,0.0333333333333,0.966666666667,positive,positive
0,0,602,0.0,1.0,positive,positive
0,0,262,0.0,1.0,positive,positive
0,0,488,0.15,0.85,positive,positive
0,0,308,0.225,0.775,positive,positive
0,0,519,0.116666666667,0.883333333333,positive,positive
0,0,644,0.8,0.2,negative,negative
0,0,883,0.933333333333,0.0666666666667,negative,negative
0,0,657,0.9,0.1,negative,negative
0,0,710,0.8,0.2,negative,negative
0,0,715,0.55,0.45,negative,negative
0,0,822,0.85,0.15,negative,negative
0,0,921,0.8,0.2,negative,negative
0,0,686,0.75,0.25,negative,negative
0,0,659,1.0,0.0,negative,negative
0,0,798,0.725,0.275,negative,negative
0,0,759,0.9,0.1,negative,negative
0,0,943,0.8,0.2,negative,negative
0,0,676,0.8,0.2,negative,negative
0,0,750,0.783333333333,0.216666666667,negative,negative
0,0,789,0.883333333333,0.116666666667,negative,negative
0,0,882,0.683333333333,0.316666666667,negative,negative
0,0,810,0.9,0.1,negative,negative
0,0,951,0.4,0.6,positive,negative
0,0,834,0.8,0.2,negative,negative
0,0,870,0.733333333333,0.266666666667,negative,negative
0,0,924,1.0,0.0,negative,negative
0,0,957,0.6,0.4,negative,negative
0,0,721,0.8,0.2,negative,negative
0,0,661,1.0,0.0,negative,negative
0,0,725,0.9,0.1,negative,negative
0,0,752,0.616666666667,0.383333333333,negative,negative
0,0,833,0.9,0.1,negative,negative
0,0,952,0.716666666667,0.283333333333,negative,negative
0,0,783,0.925,0.075,negative,negative
0,0,705,0.85,0.15,negative,negative
0,0,925,1.0,0.0,negative,negative
0,0,700,1.0,0.0,negative,negative
0,0,670,0.625,0.375,negative,negative
0,1,82,0.263886113886,0.736113886114,positive,positive
0,1,139,0.00909090909091,0.990909090909,positive,positive
0,1,457,0.0982142857143,0.901785714286,positive,positive
0,1,347,0.344505494505,0.655494505495,positive,positive
0,1,433,0.255140692641,0.744859307359,positive,positive
0,1,99,0.356871184371,0.643128815629,positive,positive
0,1,242,0.322349039849,0.677650960151,positive,positive
0,1,537,0.139166666667,0.860833333333,positive,positive
0,1,282,0.163597513598,0.836402486402,positive,positive
0,1,241,0.120009157509,0.879990842491,positive,positive
0,1,185,0.333928571429,0.666071428571,positive,positive
0,1,346,0.447792207792,0.552207792208,positive,positive
0,1,392,0.243506493506,0.756493506494,positive,positive
0,1,560,0.04,0.96,positive,positive
0,1,148,0.173855311355,0.826144688645,positive,positive
0,1,375,0.192857142857,0.807142857143,positive,positive
0,1,134,0.0636363636364,0.936363636364,positive,positive
0,1,450,0.0583333333333,0.941666666667,positive,positive
0,1,502,0.210076590077,0.789923409923,positive,positive
0,1,182,0.163846153846,0.836153846154,positive,positive
0,1,12,0.0,1.0,positive,positive
0,1,161,0.386513486513,0.613486513487,positive,positive
0,1,309,0.00833333333333,0.991666666667,positive,positive
0,1,333,0.202086802087,0.797913197913,positive,positive
0,1,59,0.334848484848,0.665151515152,positive,positive
0,1,344,0.254292929293,0.745707070707,positive,positive
0,1,118,0.043956043956,0.956043956044,positive,positive
0,1,409,0.0,1.0,positive,positive
0,1,531,0.176948051948,0.823051948052,positive,positive
0,1,23,0.03,0.97,positive,positive
0,1,477,0.0668831168831,0.933116883117,positive,positive
0,1,377,0.241471306471,0.758528693529,positive,positive
0,1,535,0.105,0.895,positive,positive
0,1,48,0.0452380952381,0.954761904762,positive,positive
0,1,585,0.0283333333333,0.971666666667,positive,positive
0,1,279,0.230569430569,0.769430569431,positive,positive
0,1,147,0.0846153846154,0.915384615385,positive,positive
0,1,334,0.551798201798,0.448201798202,negative,positive
0,1,508,0.319426406926,0.680573593074,positive,positive
0,1,57,0.151875901876,0.848124098124,positive,positive
0,1,420,0.305021645022,0.694978354978,positive,positive
0,1,451,0.05,0.95,positive,positive
0,1,109,0.235514485514,0.764485514486,positive,positive
0,1,406,0.132857142857,0.867142857143,positive,positive
0,1,576,0.0333333333333,0.966666666667,positive,positive
0,1,135,0.151136363636,0.848863636364,positive,positive
0,1,125,0.0348484848485,0.965151515152,positive,positive
0,1,616,0.105244755245,0.894755244755,positive,positive
0,1,323,0.26316017316,0.73683982684,positive,positive
0,1,214,0.237495837496,0.762504162504,positive,positive
0,1,163,0.389583194583,0.610416805417,positive,positive
0,1,379,0.303643023643,0.696356976357,positive,positive
0,1,202,0.272066822067,0.727933177933,positive,positive
0,1,342,0.1125,0.8875,positive,positive
0,1,365,0.1,0.9,positive,positive
0,1,307,0.113131313131,0.886868686869,positive,positive
0,1,225,0.378333333333,0.621666666667,positive,positive
0,1,549,0.0571428571429,0.942857142857,positive,positive
0,1,278,0.330813630814,0.669186369186,positive,positive
0,1,456,0.14237012987,0.85762987013,positive,positive
0,1,248,0.313828671329,0.686171328671,positive,positive
0,1,55,0.325283050283,0.674716949717,positive,positive
0,1,345,0.33,0.67,positive,positive
0,1,809,0.552755577756,0.447244422244,negative,negative
0,1,910,0.82974025974,0.17025974026,negative,negative
0,1,668,0.729565434565,0.270434565435,negative,negative
0,1,688,0.39880952381,0.60119047619,positive,negative
0,1,682,0.781565656566,0.218434343434,negative,negative
0,1,905,0.755238095238,0.244761904762,negative,negative
0,1,632,0.886363636364,0.113636363636,negative,negative
0,1,851,0.922710622711,0.0772893772894,negative,negative
0,1,920,0.584038461538,0.415961538462,negative,negative
0,1,774,0.644365079365,0.355634920635,negative,negative
0,1,701,0.626510989011,0.373489010989,negative,negative
0,1,814,0.485495615496,0.514504384504,positive,negative
0,1,652,0.897738095238,0.102261904762,negative,negative
0,1,871,0.640844155844,0.359155844156,negative,negative
0,1,848,0.649444444444,0.350555555556,negative,negative
0,1,902,0.734090909091,0.265909090909,negative,negative
0,1,941,0.669090909091,0.330909090909,negative,negative
0,1,674,0.782405094905,0.217594905095,negative,negative
0,1,796,0.975,0.025,negative,negative
0,1,737,0.486013986014,0.513986013986,positive,negative
0,1,692,0.768376068376,0.231623931624,negative,negative
0,1,847,0.765555555556,0.234444444444,negative,negative
0,1,671,0.741854256854,0.258145743146,negative,negative
0,1,685,0.787121212121,0.212878787879,negative,negative
0,1,869,0.854545454545,0.145454545455,negative,negative
0,1,900,0.703896103896,0.296103896104,negative,negative
0,1,844,0.8,0.2,negative,negative
0,1,879,0.372286324786,0.627713675214,positive,negative
0,1,874,0.474066489066,0.525933510934,positive,negative
0,1,928,0.49253968254,0.50746031746,positive,negative
0,1,800,0.913205128205,0.0867948717949,negative,negative
0,1,648,0.55789044289,0.44210955711,negative,negative
0,1,835,0.55702020202,0.44297979798,negative,negative
0,2,172,0.0767857142857,0.923214285714,positive,positive
0,2,485,0.0277777777778,0.972222222222,positive,positive
0,2,150,0.0821428571429,0.917857142857,positive,positive
0,2,211,0.110101010101,0.889898989899,positive,positive
0,2,110,0.0956565656566,0.904343434343,positive,positive
0,2,526,0.0794871794872,0.920512820513,positive,positive
0,2,527,0.219487179487,0.780512820513,positive,positive
0,2,418,0.321368631369,0.678631368631,positive,positive
0,2,529,0.103571428571,0.896428571429,positive,positive
0,2,372,0.283508403361,0.716491596639,positive,positive
0,2,449,0.0571428571429,0.942857142857,positive,positive
0,2,153,0.188167388167,0.811832611833,positive,positive
0,2,94,0.219168609169,0.780831390831,positive,positive
0,2,253,0.168831168831,0.831168831169,positive,positive
0,2,329,0.537065295815,0.462934704185,negative,positive
0,2,157,0.236111111111,0.763888888889,positive,positive
0,2,405,0.191222374117,0.808777625883,positive,positive
0,2,178,0.170119047619,0.829880952381,positive,positive
0,2,384,0.258888888889,0.741111111111,positive,positive
0,2,326,0.304265873016,0.695734126984,positive,positive
0,2,460,0.100793650794,0.899206349206,positive,positive
0,2,588,0.181753246753,0.818246753247,positive,positive
0,2,335,0.30630952381,0.69369047619,positive,positive
0,2,233,0.182164502165,0.817835497835,positive,positive
0,2,606,0.0321428571429,0.967857142857,positive,positive
0,2,17,0.0571428571429,0.942857142857,positive,positive
0,2,371,0.148214285714,0.851785714286,positive,positive
0,2,183,0.06,0.94,positive,positive
0,2,235,0.123015873016,0.876984126984,positive,positive
0,2,499,0.254861111111,0.745138888889,positive,positive
0,2,624,0.0333333333333,0.966666666667,positive,positive
0,2,189,0.139419404125,0.860580595875,positive,positive
0,2,126,0.05,0.95,positive,positive
0,2,525,0.152510822511,0.847489177489,positive,positive
0,2,93,0.0,1.0,positive,positive
0,2,53,0.33971028971,0.66028971029,positive,positive
0,2,266,0.331438422688,0.668561577312,positive,positive
0,2,399,0.0910633484163,0.908936651584,positive,positive
0,2,453,0.214285714286,0.785714285714,positive,positive
0,2,466,0.379880952381,0.620119047619,positive,positive
0,2,299,0.0133333333333,0.986666666667,positive,positive
0,2,63,0.219573759574,0.780426240426,positive,positive
0,2,43,0.0307692307692,0.969230769231,positive,positive
0,2,467,0.355819425672,0.644180574328,positive,positive
0,2,569,0.171184371184,0.828815628816,positive,positive
0,2,96,0.267032967033,0.732967032967,positive,positive
0,2,24,0.282387057387,0.717612942613,positive,positive
0,2,584,0.24652014652,0.75347985348,positive,positive
0,2,277,0.405818625819,0.594181374181,positive,positive
0,2,428,0.171666666667,0.828333333333,positive,positive
0,2,622,0.0628787878788,0.937121212121,positive,positive
0,2,353,0.220024420024,0.779975579976,positive,positive
0,2,598,0.22,0.78,positive,positive
0,2,14,0.00833333333333,0.991666666667,positive,positive
0,2,128,0.0166666666667,0.983333333333,positive,positive
0,2,426,0.139285714286,0.860714285714,positive,positive
0,2,465,0.237851037851,0.762148962149,positive,positive
0,2,18,0.161868686869,0.838131313131,positive,positive
0,2,440,0.252142857143,0.747857142857,positive,positive
0,2,447,0.0375,0.9625,positive,positive
0,2,437,0.106722689076,0.893277310924,positive,positive
0,2,337,0.38732017982,0.61267982018,positive,positive
0,2,417,0.164222689076,0.835777310924,positive,positive
0,2,829,0.641071428571,0.358928571429,negative,negative
0,2,786,0.984615384615,0.0153846153846,negative,negative
0,2,937,0.966666666667,0.0333333333333,negative,negative
0,2,846,0.620681818182,0.379318181818,negative,negative
0,2,636,0.527397602398,0.472602397602,negative,negative
0,2,930,1.0,0.0,negative,negative
0,2,934,0.559305555556,0.440694444444,negative,negative
0,2,743,0.973504273504,0.0264957264957,negative,negative
0,2,788,1.0,0.0,negative,negative
0,2,884,0.818181818182,0.181818181818,negative,negative
0,2,708,0.606262626263,0.393737373737,negative,negative
0,2,697,0.855952380952,0.144047619048,negative,negative
0,2,694,0.847916666667,0.152083333333,negative,negative
0,2,828,0.810833333333,0.189166666667,negative,negative
0,2,907,0.709010989011,0.290989010989,negative,negative
0,2,631,0.751578282828,0.248421717172,negative,negative
0,2,820,0.946153846154,0.0538461538462,negative,negative
0,2,653,0.712257187257,0.287742812743,negative,negative
0,2,649,0.692929292929,0.307070707071,negative,negative
0,2,912,0.85,0.15,negative,negative
0,2,886,0.842727272727,0.157272727273,negative,negative
0,2,812,0.654570674424,0.345429325576,negative,negative
0,2,765,0.561072261072,0.438927738928,negative,negative
0,2,675,0.606118881119,0.393881118881,negative,negative
0,2,642,0.937012987013,0.062987012987,negative,negative
0,2,897,0.833333333333,0.166666666667,negative,negative
0,2,865,0.914285714286,0.0857142857143,negative,negative
0,2,908,0.432483766234,0.567516233766,positive,negative
0,2,628,0.508852258852,0.491147741148,negative,negative
0,2,877,0.636753246753,0.363246753247,negative,negative
0,2,826,0.722738095238,0.277261904762,negative,negative
0,2,901,0.895865800866,0.104134199134,negative,negative
0,2,818,0.34871031746,0.65128968254,positive,negative
0,3,272,0.0,1.0,positive,positive
0,3,203,0.108333333333,0.891666666667,positive,positive
0,3,265,0.0833333333333,0.916666666667,positive,positive
0,3,221,0.0,1.0,positive,positive
0,3,533,0.3,0.7,positive,positive
0,3,484,0.0,1.0,positive,positive
0,3,120,0.233333333333,0.766666666667,positive,positive
0,3,167,0.075,0.925,positive,positive
0,3,11,0.1,0.9,positive,positive
0,3,231,0.0,1.0,positive,positive
0,3,100,0.0,1.0,positive,positive
0,3,476,0.0,1.0,positive,positive
0,3,50,0.1,0.9,positive,positive
0,3,532,0.4,0.6,positive,positive
0,3,586,0.0,1.0,positive,positive
0,3,124,0.0,1.0,positive,positive
0,3,589,0.4,0.6,positive,positive
0,3,19,0.15,0.85,positive,positive
0,3,137,0.0,1.0,positive,positive
0,3,442,0.0833333333333,0.916666666667,positive,positive
0,3,301,0.0,1.0,positive,positive
0,3,199,0.1,0.9,positive,positive
0,3,382,0.05,0.95,positive,positive
0,3,374,0.2,0.8,positive,positive
0,3,162,0.366666666667,0.633333333333,positive,positive
0,3,181,0.158333333333,0.841666666667,positive,positive
0,3,86,0.3,0.7,positive,positive
0,3,22,0.1,0.9,positive,positive
0,3,52,0.0333333333333,0.966666666667,positive,positive
0,3,66,0.025,0.975,positive,positive
0,3,518,0.0,1.0,positive,positive
0,3,20,0.133333333333,0.866666666667,positive,positive
0,3,566,0.1,0.9,positive,positive
0,3,259,0.0,1.0,positive,positive
0,3,550,0.0,1.0,positive,positive
0,3,83,0.0333333333333,0.966666666667,positive,positive
0,3,322,0.133333333333,0.866666666667,positive,positive
0,3,136,0.0,1.0,positive,positive
0,3,62,0.05,0.95,positive,positive
0,3,312,0.0,1.0,positive,positive
0,3,311,0.208333333333,0.791666666667,positive,positive
0,3,489,0.383333333333,0.616666666667,positive,positive
0,3,198,0.433333333333,0.566666666667,positive,positive
0,3,74,0.0,1.0,positive,positive
0,3,587,0.0,1.0,positive,positive
0,3,546,0.0666666666667,0.933333333333,positive,positive
0,3,255,0.0666666666667,0.933333333333,positive,positive
0,3,511,0.025,0.975,positive,positive
0,3,608,0.116666666667,0.883333333333,positive,positive
0,3,9,0.1,0.9,positive,positive
0,3,234,0.358333333333,0.641666666667,positive,positive
0,3,620,0.0666666666667,0.933333333333,positive,positive
0,3,378,0.5,0.5,negative,positive
0,3,177,0.0,1.0,positive,positive
0,3,64,0.05,0.95,positive,positive
0,3,496,0.166666666667,0.833333333333,positive,positive
0,3,565,0.0,1.0,positive,positive
0,3,169,0.0,1.0,positive,positive
0,3,67,0.05,0.95,positive,positive
0,3,267,0.0333333333333,0.966666666667,positive,positive
0,3,13,0.466666666667,0.533333333333,positive,positive
0,3,461,0.183333333333,0.816666666667,positive,positive
0,3,431,0.0,1.0,positive,positive
0,3,918,0.7,0.3,negative,negative
0,3,654,0.8,0.2,negative,negative
0,3,797,1.0,0.0,negative,negative
0,3,903,0.575,0.425,negative,negative
0,3,885,0.9,0.1,negative,negative
0,3,935,0.483333333333,0.516666666667,positive,negative
0,3,931,0.533333333333,0.466666666667,negative,negative
0,3,840,0.475,0.525,positive,negative
0,3,780,0.916666666667,0.0833333333333,negative,negative
0,3,683,0.525,0.475,negative,negative
0,3,666,0.558333333333,0.441666666667,negative,negative
0,3,904,1.0,0.0,negative,negative
0,3,862,0.933333333333,0.0666666666667,negative,negative
0,3,889,0.566666666667,0.433333333333,negative,negative
0,3,684,0.833333333333,0.166666666667,negative,negative
0,3,922,0.9,0.1,negative,negative
0,3,729,0.516666666667,0.483333333333,negative,negative
0,3,950,0.75,0.25,negative,negative
0,3,749,0.433333333333,0.566666666667,positive,negative
0,3,894,1.0,0.0,negative,negative
0,3,873,0.925,0.075,negative,negative
0,3,753,0.608333333333,0.391666666667,negative,negative
0,3,713,0.775,0.225,negative,negative
0,3,699,0.95,0.05,negative,negative
0,3,954,0.6,0.4,negative,negative
0,3,716,0.5,0.5,negative,negative
0,3,888,0.5,0.5,negative,negative
0,3,703,0.933333333333,0.0666666666667,negative,negative
0,3,867,0.666666666667,0.333333333333,negative,negative
0,3,914,0.9,0.1,negative,negative
0,3,724,1.0,0.0,negative,negative
0,3,831,1.0,0.0,negative,negative
0,3,680,0.708333333333,0.291666666667,negative,negative
0,4,238,0.358693977591,0.641306022409,positive,positive
0,4,573,0.160344516595,0.839655483405,positive,positive
0,4,146,0.0757875457875,0.924212454212,positive,positive
0,4,391,0.02,0.98,positive,positive
0,4,522,0.0573295985061,0.942670401494,positive,positive
0,4,507,0.0561660561661,0.943833943834,positive,positive
0,4,246,0.242136752137,0.757863247863,positive,positive
0,4,254,0.3725,0.6275,positive,positive
0,4,102,0.422686202686,0.577313797314,positive,positive
0,4,106,0.215359477124,0.784640522876,positive,positive
0,4,1,0.693178104575,0.306821895425,negative,positive
0,4,462,0.399656593407,0.600343406593,positive,positive
0,4,623,0.126047237077,0.873952762923,positive,positive
0,4,414,0.0964285714286,0.903571428571,positive,positive
0,4,219,0.0166666666667,0.983333333333,positive,positive
0,4,607,0.213018354195,0.786981645805,positive,positive
0,4,247,0.424955110249,0.575044889751,positive,positive
0,4,263,0.0913524384113,0.908647561589,positive,positive
0,4,592,0.291924448101,0.708075551899,positive,positive
0,4,179,0.0650793650794,0.934920634921,positive,positive
0,4,121,0.237678571429,0.762321428571,positive,positive
0,4,201,0.428033559578,0.571966440422,positive,positive
0,4,285,0.0664869281046,0.933513071895,positive,positive
0,4,58,0.342251131222,0.657748868778,positive,positive
0,4,232,0.216414565826,0.783585434174,positive,positive
0,4,340,0.216388888889,0.783611111111,positive,positive
0,4,174,0.217757936508,0.782242063492,positive,positive
0,4,500,0.478287398876,0.521712601124,positive,positive
0,4,306,0.502211538462,0.497788461538,negative,positive
0,4,142,0.26762254902,0.73237745098,positive,positive
0,4,366,0.427794297206,0.572205702794,positive,positive
0,4,398,0.234523809524,0.765476190476,positive,positive
0,4,133,0.225955882353,0.774044117647,positive,positive
0,4,75,0.147066822067,0.852933177933,positive,positive
0,4,567,0.239620673444,0.760379326556,positive,positive
0,4,34,0.207285353535,0.792714646465,positive,positive
0,4,493,0.357065556992,0.642934443008,positive,positive
0,4,321,0.371503496503,0.628496503497,positive,positive
0,4,78,0.319344119932,0.680655880068,positive,positive
0,4,352,0.237391562686,0.762608437314,positive,positive
0,4,268,0.0792063492063,0.920793650794,positive,positive
0,4,236,0.251314641241,0.748685358759,positive,positive
0,4,291,0.0772756410256,0.922724358974,positive,positive
0,4,217,0.0340909090909,0.965909090909,positive,positive
0,4,561,0.171197258624,0.828802741376,positive,positive
0,4,580,0.0579982517483,0.942001748252,positive,positive
0,4,77,0.128093434343,0.871906565657,positive,positive
0,4,310,0.341050779286,0.658949220714,positive,positive
0,4,108,0.0976923076923,0.902307692308,positive,positive
0,4,85,0.302362082362,0.697637917638,positive,positive
0,4,551,0.177520477888,0.822479522112,positive,positive
0,4,209,0.13547008547,0.86452991453,positive,positive
0,4,475,0.231600768513,0.768399231487,positive,positive
0,4,383,0.289444444444,0.710555555556,positive,positive
0,4,595,0.0515151515152,0.948484848485,positive,positive
0,4,226,0.163547367665,0.836452632335,positive,positive
0,4,524,0.157131185808,0.842868814192,positive,positive
0,4,21,0.365544871795,0.634455128205,positive,positive
0,4,4,0.322669683258,0.677330316742,positive,positive
0,4,552,0.281036447213,0.718963552787,positive,positive
0,4,443,0.135695970696,0.864304029304,positive,positive
0,4,208,0.0214285714286,0.978571428571,positive,positive
0,4,197,0.250396825397,0.749603174603,positive,positive
0,4,757,0.84875,0.15125,negative,negative
0,4,734,0.379090909091,0.620909090909,positive,negative
0,4,768,0.775252525253,0.224747474747,negative,negative
0,4,756,0.537454481793,0.462545518207,negative,negative
0,4,837,0.418449687567,0.581550312433,positive,negative
0,4,775,0.815695415695,0.184304584305,negative,negative
0,4,747,0.532230122818,0.467769877182,negative,negative
0,4,638,0.725734437131,0.274265562869,negative,negative
0,4,727,0.781111111111,0.218888888889,negative,negative
0,4,790,0.618090120664,0.381909879336,negative,negative
0,4,868,0.717467948718,0.282532051282,negative,negative
0,4,807,0.57443627451,0.42556372549,negative,negative
0,4,736,0.329590964591,0.670409035409,positive,negative
0,4,933,0.228416942535,0.771583057465,positive,negative
0,4,651,0.697954822955,0.302045177045,negative,negative
0,4,906,0.538825757576,0.461174242424,negative,negative
0,4,740,0.387891128479,0.612108871521,positive,negative
0,4,681,0.472681623932,0.527318376068,positive,negative
0,4,813,0.533030858031,0.466969141969,negative,negative
0,4,801,0.932083333333,0.0679166666667,negative,negative
0,4,923,0.643727106227,0.356272893773,negative,negative
0,4,942,0.413974089636,0.586025910364,positive,negative
0,4,637,0.710258695553,0.289741304447,negative,negative
0,4,719,0.787628833585,0.212371166415,negative,negative
0,4,650,0.279232026144,0.720767973856,positive,negative
0,4,626,0.530960281549,0.469039718451,negative,negative
0,4,733,0.355636112254,0.644363887746,positive,negative
0,4,863,0.400793650794,0.599206349206,positive,negative
0,4,726,0.493160622058,0.506839377942,positive,negative
0,4,938,0.685023881347,0.314976118653,negative,negative
0,4,787,0.806881313131,0.193118686869,negative,negative
0,4,678,0.627907754011,0.372092245989,negative,negative
0,4,687,0.439154040404,0.560845959596,positive,negative
0,5,332,0.258333333333,0.741666666667,positive,positive
0,5,469,0.34,0.66,positive,positive
0,5,325,0.16,0.84,positive,positive
0,5,298,0.175,0.825,positive,positive
0,5,540,0.02,0.98,positive,positive
0,5,330,0.161666666667,0.838333333333,positive,positive
0,5,260,0.0333333333333,0.966666666667,positive,positive
0,5,534,0.0166666666667,0.983333333333,positive,positive
0,5,389,0.0,1.0,positive,positive
0,5,351,0.116666666667,0.883333333333,positive,positive
0,5,2,0.48,0.52,positive,positive
0,5,196,0.275,0.725,positive,positive
0,5,39,0.296666666667,0.703333333333,positive,positive
0,5,327,0.316666666667,0.683333333333,positive,positive
0,5,331,0.16,0.84,positive,positive
0,5,56,0.25,0.75,positive,positive
0,5,609,0.155,0.845,positive,positive
0,5,458,0.2,0.8,positive,positive
0,5,47,0.0,1.0,positive,positive
0,5,324,0.286666666667,0.713333333333,positive,positive
0,5,464,0.05,0.95,positive,positive
0,5,160,0.0,1.0,positive,positive
0,5,122,0.06,0.94,positive,positive
0,5,575,0.13,0.87,positive,positive
0,5,604,0.13,0.87,positive,positive
0,5,28,0.235,0.765,positive,positive
0,5,117,0.266666666667,0.733333333333,positive,positive
0,5,356,0.251666666667,0.748333333333,positive,positive
0,5,10,0.24,0.76,positive,positive
0,5,165,0.372142857143,0.627857142857,positive,positive
0,5,216,0.123333333333,0.876666666667,positive,positive
0,5,362,0.141666666667,0.858333333333,positive,positive
0,5,509,0.39,0.61,positive,positive
0,5,503,0.293333333333,0.706666666667,positive,positive
0,5,215,0.0,1.0,positive,positive
0,5,427,0.11,0.89,positive,positive
0,5,583,0.125,0.875,positive,positive
0,5,593,0.0,1.0,positive,positive
0,5,3,0.04,0.96,positive,positive
0,5,297,0.755,0.245,negative,positive
0,5,571,0.195,0.805,positive,positive
0,5,498,0.195,0.805,positive,positive
0,5,572,0.123333333333,0.876666666667,positive,positive
0,5,123,0.39,0.61,positive,positive
0,5,193,0.05,0.95,positive,positive
0,5,289,0.025,0.975,positive,positive
0,5,72,0.065,0.935,positive,positive
0,5,505,0.316666666667,0.683333333333,positive,positive
0,5,224,0.12,0.88,positive,positive
0,5,536,0.0666666666667,0.933333333333,positive,positive
0,5,70,0.183333333333,0.816666666667,positive,positive
0,5,220,0.0,1.0,positive,positive
0,5,305,0.1,0.9,positive,positive
0,5,190,0.108333333333,0.891666666667,positive,positive
0,5,290,0.025,0.975,positive,positive
0,5,88,0.373333333333,0.626666666667,positive,positive
0,5,144,0.163333333333,0.836666666667,positive,positive
0,5,403,0.2,0.8,positive,positive
0,5,625,0.0866666666667,0.913333333333,positive,positive
0,5,395,0.183333333333,0.816666666667,positive,positive
0,5,227,0.0,1.0,positive,positive
0,5,192,0.0,1.0,positive,positive
0,5,424,0.06,0.94,positive,positive
0,5,745,0.866666666667,0.133333333333,negative,negative
0,5,771,0.766666666667,0.233333333333,negative,negative
0,5,946,0.706666666667,0.293333333333,negative,negative
0,5,766,0.583333333333,0.416666666667,negative,negative
0,5,927,0.675,0.325,negative,negative
0,5,899,1.0,0.0,negative,negative
0,5,891,0.76,0.24,negative,negative
0,5,898,0.9,0.1,negative,negative
0,5,839,0.708333333333,0.291666666667,negative,negative
0,5,662,0.66,0.34,negative,negative
0,5,709,0.691666666667,0.308333333333,negative,negative
0,5,647,0.448333333333,0.551666666667,positive,negative
0,5,695,0.626666666667,0.373333333333,negative,negative
0,5,926,0.766666666667,0.233333333333,negative,negative
0,5,633,0.95,0.05,negative,negative
0,5,864,0.691666666667,0.308333333333,negative,negative
0,5,881,0.798333333333,0.201666666667,negative,negative
0,5,663,0.741666666667,0.258333333333,negative,negative
0,5,953,0.843333333333,0.156666666667,negative,negative
0,5,857,0.148333333333,0.851666666667,positive,negative
0,5,667,0.95,0.05,negative,negative
0,5,639,0.64,0.36,negative,negative
0,5,770,0.353333333333,0.646666666667,positive,negative
0,5,702,0.746666666667,0.253333333333,negative,negative
0,5,744,0.773333333333,0.226666666667,negative,negative
0,5,804,0.875,0.125,negative,negative
0,5,825,1.0,0.0,negative,negative
0,5,836,0.543333333333,0.456666666667,negative,negative
0,5,655,0.773333333333,0.226666666667,negative,negative
0,5,856,0.635,0.365,negative,negative
0,5,630,0.773333333333,0.226666666667,negative,negative
0,5,634,0.89,0.11,negative,negative
0,5,735,0.587619047619,0.412380952381,negative,negative
0,6,430,0.276621417798,0.723378582202,positive,positive
0,6,471,0.170476190476,0.829523809524,positive,positive
0,6,73,0.0625,0.9375,positive,positive
0,6,368,0.2525,0.7475,positive,positive
0,6,46,0.125,0.875,positive,positive
0,6,252,0.133637196137,0.866362803863,positive,positive
0,6,355,0.0906593406593,0.909340659341,positive,positive
0,6,250,0.142078754579,0.857921245421,positive,positive
0,6,610,0.0314285714286,0.968571428571,positive,positive
0,6,397,0.115294117647,0.884705882353,positive,positive
0,6,412,0.01875,0.98125,positive,positive
0,6,166,0.217268148518,0.782731851482,positive,positive
0,6,76,0.188119731146,0.811880268854,positive,positive
0,6,435,0.14256684492,0.85743315508,positive,positive
0,6,5,0.19456043956,0.80543956044,positive,positive
0,6,448,0.110769230769,0.889230769231,positive,positive
0,6,195,0.266017316017,0.733982683983,positive,positive
0,6,155,0.315254647313,0.684745352687,positive,positive
0,6,38,0.0427192982456,0.957280701754,positive,positive
0,6,97,0.257180205415,0.742819794585,positive,positive
0,6,373,0.181666666667,0.818333333333,positive,positive
0,6,101,0.24873015873,0.75126984127,positive,positive
0,6,187,0.0642045454545,0.935795454545,positive,positive
0,6,614,0.299805194805,0.700194805195,positive,positive
0,6,555,0.0903636363636,0.909636363636,positive,positive
0,6,158,0.353771008403,0.646228991597,positive,positive
0,6,204,0.0683272283272,0.931672771673,positive,positive
0,6,385,0.100541958042,0.899458041958,positive,positive
0,6,339,0.315783047362,0.684216952638,positive,positive
0,6,436,0.0691025641026,0.930897435897,positive,positive
0,6,296,0.505714285714,0.494285714286,negative,positive
0,6,275,0.20253968254,0.79746031746,positive,positive
0,6,313,0.152132867133,0.847867132867,positive,positive
0,6,258,0.135887445887,0.864112554113,positive,positive
0,6,228,0.21822954823,0.78177045177,positive,positive
0,6,271,0.222222222222,0.777777777778,positive,positive
0,6,491,0.213289634342,0.786710365658,positive,positive
0,6,594,0.0207832167832,0.979216783217,positive,positive
0,6,45,0.333522661549,0.666477338451,positive,positive
0,6,367,0.258712121212,0.741287878788,positive,positive
0,6,563,0.1025,0.8975,positive,positive
0,6,173,0.0989898989899,0.90101010101,positive,positive
0,6,381,0.283290598291,0.716709401709,positive,positive
0,6,317,0.193452380952,0.806547619048,positive,positive
0,6,419,0.0425,0.9575,positive,positive
0,6,0,0.170238095238,0.829761904762,positive,positive
0,6,7,0.19456043956,0.80543956044,positive,positive
0,6,175,0.0166666666667,0.983333333333,positive,positive
0,6,388,0.153968253968,0.846031746032,positive,positive
0,6,541,0.0480559440559,0.951944055944,positive,positive
0,6,222,0.420381701632,0.579618298368,positive,positive
0,6,354,0.01,0.99,positive,positive
0,6,104,0.461904761905,0.538095238095,positive,positive
0,6,557,0.204395604396,0.795604395604,positive,positive
0,6,283,0.0677777777778,0.932222222222,positive,positive
0,6,454,0.124102564103,0.875897435897,positive,positive
0,6,60,0.266825396825,0.733174603175,positive,positive
0,6,127,0.0,1.0,positive,positive
0,6,229,0.198522727273,0.801477272727,positive,positive
0,6,617,0.08,0.92,positive,positive
0,6,544,0.150549450549,0.849450549451,positive,positive
0,6,103,0.305905205905,0.694094794095,positive,positive
0,6,861,0.748626373626,0.251373626374,negative,negative
0,6,945,0.416747835498,0.583252164502,positive,negative
0,6,805,0.765247252747,0.234752747253,negative,negative
0,6,665,0.84875,0.15125,negative,negative
0,6,763,0.50548245614,0.49451754386,negative,negative
0,6,714,0.555649350649,0.444350649351,negative,negative
0,6,712,0.673452380952,0.326547619048,negative,negative
0,6,741,0.749444444444,0.250555555556,negative,negative
0,6,793,0.523909592823,0.476090407177,negative,negative
0,6,669,0.857792207792,0.142207792208,negative,negative
0,6,853,0.621774891775,0.378225108225,negative,negative
0,6,767,0.491971916972,0.508028083028,positive,negative
0,6,777,0.918269230769,0.0817307692308,negative,negative
0,6,845,0.612373737374,0.387626262626,negative,negative
0,6,916,0.646240132417,0.353759867583,negative,negative
0,6,802,0.656825396825,0.343174603175,negative,negative
0,6,842,0.251176470588,0.748823529412,positive,negative
0,6,677,0.545273892774,0.454726107226,negative,negative
0,6,758,0.662256778309,0.337743221691,negative,negative
0,6,939,0.611948051948,0.388051948052,negative,negative
0,6,878,0.701388888889,0.298611111111,negative,negative
0,6,803,0.778055555556,0.221944444444,negative,negative
0,6,872,0.78803030303,0.21196969697,negative,negative
0,6,949,0.701819210202,0.298180789798,negative,negative
0,6,815,0.47823083779,0.52176916221,positive,negative
0,6,915,0.767752525253,0.232247474747,negative,negative
0,6,764,0.359841269841,0.640158730159,positive,negative
0,6,738,0.670021645022,0.329978354978,negative,negative
0,6,691,0.825833333333,0.174166666667,negative,negative
0,6,746,0.838235294118,0.161764705882,negative,negative
0,6,876,0.294123931624,0.705876068376,positive,negative
0,6,811,0.455894660895,0.544105339105,positive,negative
0,6,913,0.391101953602,0.608898046398,positive,negative
0,6,718,0.372261904762,0.627738095238,positive,negative
0,7,402,0.075,0.925,positive,positive
0,7,191,0.141666666667,0.858333333333,positive,positive
0,7,154,0.136071428571,0.863928571429,positive,positive
0,7,194,0.140238095238,0.859761904762,positive,positive
0,7,318,0.2,0.8,positive,positive
0,7,404,0.0694444444444,0.930555555556,positive,positive
0,7,113,0.0428571428571,0.957142857143,positive,positive
0,7,140,0.0968253968254,0.903174603175,positive,positive
0,7,590,0.0,1.0,positive,positive
0,7,545,0.39119047619,0.60880952381,positive,positive
0,7,71,0.196666666667,0.803333333333,positive,positive
0,7,438,0.075,0.925,positive,positive
0,7,486,0.09,0.91,positive,positive
0,7,92,0.0,1.0,positive,positive
0,7,429,0.145238095238,0.854761904762,positive,positive
0,7,61,0.357777777778,0.642222222222,positive,positive
0,7,141,0.0492929292929,0.950707070707,positive,positive
0,7,481,0.025,0.975,positive,positive
0,7,358,0.263333333333,0.736666666667,positive,positive
0,7,44,0.0533333333333,0.946666666667,positive,positive
0,7,288,0.0,1.0,positive,positive
0,7,455,0.297619047619,0.702380952381,positive,positive
0,7,33,0.095,0.905,positive,positive
0,7,314,0.200952380952,0.799047619048,positive,positive
0,7,513,0.0559523809524,0.944047619048,positive,positive
0,7,249,0.199242424242,0.800757575758,positive,positive
0,7,251,0.199242424242,0.800757575758,positive,positive
0,7,328,0.47,0.53,positive,positive
0,7,25,0.08,0.92,positive,positive
0,7,363,0.0642857142857,0.935714285714,positive,positive
0,7,387,0.0583333333333,0.941666666667,positive,positive
0,7,579,0.0592857142857,0.940714285714,positive,positive
0,7,483,0.0111111111111,0.988888888889,positive,positive
0,7,514,0.255952380952,0.744047619048,positive,positive
0,7,270,0.0,1.0,positive,positive
0,7,300,0.025,0.975,positive,positive
0,7,612,0.065,0.935,positive,positive
0,7,89,0.0,1.0,positive,positive
0,7,618,0.127857142857,0.872142857143,positive,positive
0,7,159,0.290555555556,0.709444444444,positive,positive
0,7,303,0.025,0.975,positive,positive
0,7,603,0.04,0.96,positive,positive
0,7,547,0.0253968253968,0.974603174603,positive,positive
0,7,452,0.18,0.82,positive,positive
0,7,205,0.0,1.0,positive,positive
0,7,386,0.075,0.925,positive,positive
0,7,577,0.0650793650794,0.934920634921,positive,positive
0,7,361,0.0125,0.9875,positive,positive
0,7,105,0.116666666667,0.883333333333,positive,positive
0,7,145,0.305952380952,0.694047619048,positive,positive
0,7,69,0.342857142857,0.657142857143,positive,positive
0,7,95,0.0,1.0,positive,positive
0,7,156,0.0916666666667,0.908333333333,positive,positive
0,7,470,0.155,0.845,positive,positive
0,7,237,0.0,1.0,positive,positive
0,7,15,0.0708333333333,0.929166666667,positive,positive
0,7,562,0.104166666667,0.895833333333,positive,positive
0,7,149,0.199880952381,0.800119047619,positive,positive
0,7,543,0.156666666667,0.843333333333,positive,positive
0,7,320,0.188015873016,0.811984126984,positive,positive
0,7,495,0.0285714285714,0.971428571429,positive,positive
0,7,37,0.0533333333333,0.946666666667,positive,positive
0,7,858,0.2425,0.7575,positive,negative
0,7,859,0.587698412698,0.412301587302,negative,negative
0,7,778,1.0,0.0,negative,negative
0,7,887,0.95,0.05,negative,negative
0,7,730,0.928409090909,0.0715909090909,negative,negative
0,7,781,0.9075,0.0925,negative,negative
0,7,860,0.428214285714,0.571785714286,positive,negative
0,7,641,0.871428571429,0.128571428571,negative,negative
0,7,646,0.7,0.3,negative,negative
0,7,893,1.0,0.0,negative,negative
0,7,909,0.952777777778,0.0472222222222,negative,negative
0,7,679,0.868333333333,0.131666666667,negative,negative
0,7,722,1.0,0.0,negative,negative
0,7,944,0.864047619048,0.135952380952,negative,negative
0,7,917,1.0,0.0,negative,negative
0,7,854,0.851785714286,0.148214285714,negative,negative
0,7,919,1.0,0.0,negative,negative
0,7,772,0.786666666667,0.213333333333,negative,negative
0,7,706,0.607698412698,0.392301587302,negative,negative
0,7,792,0.287896825397,0.712103174603,positive,negative
0,7,720,0.9,0.1,negative,negative
0,7,776,1.0,0.0,negative,negative
0,7,751,0.455,0.545,positive,negative
0,7,794,0.414087301587,0.585912698413,positive,negative
0,7,956,0.583849206349,0.416150793651,negative,negative
0,7,698,1.0,0.0,negative,negative
0,7,817,0.729841269841,0.270158730159,negative,negative
0,7,773,0.611785714286,0.388214285714,negative,negative
0,7,672,0.480277777778,0.519722222222,positive,negative
0,7,785,0.970909090909,0.0290909090909,negative,negative
0,7,769,0.883333333333,0.116666666667,negative,negative
0,7,732,0.76,0.24,negative,negative
0,7,629,0.717857142857,0.282142857143,negative,negative
0,7,880,0.977777777778,0.0222222222222,negative,negative
0,8,84,0.544250959571,0.455749040429,negative,positive
0,8,81,0.639669939457,0.360330060543,negative,positive
0,8,581,0.0940187451437,0.905981254856,positive,positive
0,8,80,0.606021716335,0.393978283665,negative,positive
0,8,119,0.147954118141,0.852045881859,positive,positive
0,8,601,0.232096639464,0.767903360536,positive,positive
0,8,212,0.323226492814,0.676773507186,positive,positive
0,8,207,0.169759156074,0.830240843926,positive,positive
0,8,302,0.177314538472,0.822685461528,positive,positive
0,8,107,0.211329175454,0.788670824546,positive,positive
0,8,257,0.237958560932,0.762041439068,positive,positive
0,8,292,0.16095992408,0.83904007592,positive,positive
0,8,223,0.466297610184,0.533702389816,positive,positive
0,8,559,0.337075811208,0.662924188792,positive,positive
0,8,51,0.308175701123,0.691824298877,positive,positive
0,8,556,0.0733308334386,0.926669166561,positive,positive
0,8,143,0.213138469373,0.786861530627,positive,positive
0,8,599,0.407910213117,0.592089786883,positive,positive
0,8,230,0.192048702226,0.807951297774,positive,positive
0,8,171,0.345629447181,0.654370552819,positive,positive
0,8,615,0.155791096515,0.844208903485,positive,positive
0,8,40,0.150729260135,0.849270739865,positive,positive
0,8,370,0.0895879676876,0.910412032312,positive,positive
0,8,274,0.274614002777,0.725385997223,positive,positive
0,8,91,0.348827786581,0.651172213419,positive,positive
0,8,129,0.0762026862027,0.923797313797,positive,positive
0,8,176,0.341214968425,0.658785031575,positive,positive
0,8,523,0.0845246449457,0.915475355054,positive,positive
0,8,27,0.234371199453,0.765628800547,positive,positive
0,8,416,0.122820738038,0.877179261962,positive,positive
0,8,582,0.221173346367,0.778826653633,positive,positive
0,8,558,0.400866822502,0.599133177498,positive,positive
0,8,510,0.0818998001,0.9181001999,positive,positive
0,8,186,0.100609911827,0.899390088173,positive,positive
0,8,504,0.0735714285714,0.926428571429,positive,positive
0,8,336,0.139992199072,0.860007800928,positive,positive
0,8,479,0.217288968013,0.782711031987,positive,positive
0,8,444,0.133599262685,0.866400737315,positive,positive
0,8,206,0.226312332764,0.773687667236,positive,positive
0,8,349,0.0956004350766,0.904399564923,positive,positive
0,8,316,0.590441228502,0.409558771498,negative,positive
0,8,284,0.271622878032,0.728377121968,positive,positive
0,8,474,0.268121594026,0.731878405974,positive,positive
0,8,360,0.110441676603,0.889558323397,positive,positive
0,8,29,0.28218298668,0.71781701332,positive,positive
0,8,520,0.0941173222912,0.905882677709,positive,positive
0,8,170,0.242469053515,0.757530946485,positive,positive
0,8,490,0.583604308521,0.416395691479,negative,positive
0,8,528,0.16452231485,0.83547768515,positive,positive
0,8,600,0.211992780676,0.788007219324,positive,positive
0,8,463,0.154061370747,0.845938629253,positive,positive
0,8,597,0.477116540615,0.522883459385,positive,positive
0,8,16,0.152437138074,0.847562861926,positive,positive
0,8,243,0.1655059531,0.8344940469,positive,positive
0,8,90,0.148064327485,0.851935672515,positive,positive
0,8,35,0.21289186067,0.78710813933,positive,positive
0,8,87,0.395330597946,0.604669402054,positive,positive
0,8,286,0.246106697539,0.753893302461,positive,positive
0,8,473,0.48497998948,0.51502001052,positive,positive
0,8,515,0.510843600844,0.489156399156,negative,positive
0,8,338,0.145651295564,0.854348704436,positive,positive
0,8,343,0.466480963481,0.533519036519,positive,positive
0,8,748,0.499657049504,0.500342950496,positive,negative
0,8,841,0.316683605975,0.683316394025,positive,negative
0,8,791,0.805376303077,0.194623696923,negative,negative
0,8,896,0.722219072471,0.277780927529,negative,negative
0,8,816,0.206798756799,0.793201243201,positive,negative
0,8,875,0.266870810327,0.733129189673,positive,negative
0,8,690,0.441054553379,0.558945446621,positive,negative
0,8,635,0.662983836815,0.337016163185,negative,negative
0,8,689,0.437361962774,0.562638037226,positive,negative
0,8,640,0.404947107873,0.595052892127,positive,negative
0,8,707,0.347497962381,0.652502037619,positive,negative
0,8,850,0.553875799874,0.446124200126,negative,negative
0,8,762,0.524265199974,0.475734800026,negative,negative
0,8,799,0.717320304494,0.282679695506,negative,negative
0,8,948,0.431116169235,0.568883830765,positive,negative
0,8,929,0.299129032359,0.700870967641,positive,negative
0,8,830,0.171849523731,0.828150476269,positive,negative
0,8,755,0.70349005071,0.29650994929,negative,negative
0,8,760,0.740155276166,0.259844723834,negative,negative
0,8,866,0.462997181103,0.537002818897,positive,negative
0,8,823,0.441617923145,0.558382076855,positive,negative
0,8,832,0.303101509103,0.696898490897,positive,negative
0,8,838,0.301420103306,0.698579896694,positive,negative
0,8,824,0.345850735669,0.654149264331,positive,negative
0,8,784,0.763782150969,0.236217849031,negative,negative
0,8,895,0.894265232975,0.105734767025,negative,negative
0,8,843,0.277334343232,0.722665656768,positive,negative
0,8,819,0.134754332755,0.865245667245,positive,negative
0,8,754,0.704651350581,0.295348649419,negative,negative
0,8,664,0.657907003557,0.342092996443,negative,negative
0,8,627,0.402856538312,0.597143461688,positive,negative
0,8,955,0.606870408721,0.393129591279,negative,negative
0,8,731,0.597996743997,0.402003256003,negative,negative
0,9,151,0.255110144947,0.744889855053,positive,positive
0,9,115,0.281111829347,0.718888170653,positive,positive
0,9,287,0.0571872571873,0.942812742813,positive,positive
0,9,422,0.232669340463,0.767330659537,positive,positive
0,9,415,0.500281548517,0.499718451483,negative,positive
0,9,394,0.229494206774,0.770505793226,positive,positive
0,9,553,0.0616979099332,0.938302090067,positive,positive
0,9,446,0.299304812834,0.700695187166,positive,positive
0,9,49,0.141262626263,0.858737373737,positive,positive
0,9,210,0.0111111111111,0.988888888889,positive,positive
0,9,548,0.0418584656085,0.958141534392,positive,positive
0,9,116,0.318901686549,0.681098313451,positive,positive
0,9,613,0.115757575758,0.884242424242,positive,positive
0,9,468,0.341428586893,0.658571413107,positive,positive
0,9,619,0.145892587804,0.854107412196,positive,positive
0,9,261,0.0961538461538,0.903846153846,positive,positive
0,9,564,0.042474916388,0.957525083612,positive,positive
0,9,611,0.0432748538012,0.956725146199,positive,positive
0,9,439,0.193394660895,0.806605339105,positive,positive
0,9,319,0.100556418219,0.899443581781,positive,positive
0,9,482,0.305438874851,0.694561125149,positive,positive
0,9,348,0.193968253968,0.806031746032,positive,positive
0,9,281,0.094822954823,0.905177045177,positive,positive
0,9,538,0.0148351648352,0.985164835165,positive,positive
0,9,180,0.10675990676,0.89324009324,positive,positive
0,9,494,0.131871070106,0.868128929894,positive,positive
0,9,596,0.1,0.9,positive,positive
0,9,41,0.366767676768,0.633232323232,positive,positive
0,9,578,0.0583333333333,0.941666666667,positive,positive
0,9,432,0.163617142661,0.836382857339,positive,positive
0,9,423,0.303658701979,0.696341298021,positive,positive
0,9,516,0.282655677656,0.717344322344,positive,positive
0,9,497,0.114898785425,0.885101214575,positive,positive
0,9,218,0.0188034188034,0.981196581197,positive,positive
0,9,168,0.211689291101,0.788310708899,positive,positive
0,9,408,0.13,0.87,positive,positive
0,9,264,0.0501587301587,0.949841269841,positive,positive
0,9,188,0.115967161493,0.884032838507,positive,positive
0,9,441,0.308410894661,0.691589105339,positive,positive
0,9,276,0.103682645857,0.896317354143,positive,positive
0,9,112,0.0764423076923,0.923557692308,positive,positive
0,9,26,0.25977994228,0.74022005772,positive,positive
0,9,570,0.428030033692,0.571969966308,positive,positive
0,9,459,0.237329687856,0.762670312144,positive,positive
0,9,554,0.0171428571429,0.982857142857,positive,positive
0,9,273,0.0801587301587,0.919841269841,positive,positive
0,9,42,0.171026936027,0.828973063973,positive,positive
0,9,357,0.328413384861,0.671586615139,positive,positive
0,9,501,0.145833312378,0.854166687622,positive,positive
0,9,294,0.164273504274,0.835726495726,positive,positive
0,9,380,0.235938135938,0.764061864062,positive,positive
0,9,30,0.349035517716,0.650964482284,positive,positive
0,9,393,0.152178055433,0.847821944567,positive,positive
0,9,244,0.156938738423,0.843061261577,positive,positive
0,9,401,0.232446311858,0.767553688142,positive,positive
0,9,293,0.0444444444444,0.955555555556,positive,positive
0,9,621,0.129941520468,0.870058479532,positive,positive
0,9,315,0.129769119769,0.870230880231,positive,positive
0,9,240,0.219481190568,0.780518809432,positive,positive
0,9,376,0.400839438339,0.599160561661,positive,positive
0,9,152,0.236808868293,0.763191131707,positive,positive
0,9,341,0.290496031746,0.709503968254,positive,positive
0,9,911,0.439623171806,0.560376828194,positive,negative
0,9,779,0.815606060606,0.184393939394,negative,negative
0,9,827,0.827568542569,0.172431457431,negative,negative
0,9,717,0.499101436836,0.500898563164,positive,negative
0,9,761,0.675639499389,0.324360500611,negative,negative
0,9,656,0.525646951088,0.474353048912,negative,negative
0,9,940,0.342610608346,0.657389391654,positive,negative
0,9,936,0.871918767507,0.128081232493,negative,negative
0,9,782,0.597955182073,0.402044817927,negative,negative
0,9,821,0.740726381462,0.259273618538,negative,negative
0,9,849,0.403438070881,0.596561929119,positive,negative
0,9,660,0.224534016708,0.775465983292,positive,negative
0,9,742,0.834172771673,0.165827228327,negative,negative
0,9,693,0.9125,0.0875,negative,negative
0,9,892,0.465691946942,0.534308053058,positive,negative
0,9,728,0.485217805071,0.514782194929,positive,negative
0,9,947,0.565253627092,0.434746372908,negative,negative
0,9,890,0.671337719298,0.328662280702,negative,negative
0,9,808,0.402780231987,0.597219768013,positive,negative
0,9,932,0.532936507937,0.467063492063,negative,negative
0,9,673,0.626602564103,0.373397435897,negative,negative
0,9,645,0.779246309246,0.220753690754,negative,negative
0,9,806,0.799322344322,0.200677655678,negative,negative
0,9,704,0.441538281979,0.558461718021,positive,negative
0,9,739,0.383214446372,0.616785553628,positive,negative
0,9,855,0.810966386555,0.189033613445,negative,negative
0,9,711,0.482441531637,0.517558468363,positive,negative
0,9,696,0.475597319347,0.524402680653,positive,negative
0,9,723,0.691900452489,0.308099547511,negative,negative
0,9,658,0.484867354867,0.515132645133,positive,negative
0,9,852,0.77876984127,0.22123015873,negative,negative
0,9,643,0.612787460218,0.387212539782,negative,negative
0,9,795,0.933771929825,0.0662280701754,negative,negative
% 
% 
% 