@RELATION openml_run2089254_trace

@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE fold NUMERIC
@ATTRIBUTE iteration NUMERIC
@ATTRIBUTE evaluation NUMERIC
@ATTRIBUTE selected {true, false}
@ATTRIBUTE parameter_bootstrap {True, False}
@ATTRIBUTE parameter_criterion {gini, entropy}
@ATTRIBUTE parameter_min_samples_leaf NUMERIC
@ATTRIBUTE parameter_max_features NUMERIC
@ATTRIBUTE parameter_min_samples_split NUMERIC

@DATA
0,0,0,0.694895591647,false,False,gini,16,0.05,19
0,0,1,0.764501160093,false,True,entropy,13,0.4,7
0,0,2,0.799303944316,false,False,entropy,13,0.6,4
0,0,3,0.815545243619,false,False,gini,14,0.75,10
0,0,4,0.831786542923,false,False,entropy,10,0.65,20
0,0,5,0.778422273782,false,False,gini,1,0.05,14
0,0,6,0.726218097448,false,True,entropy,14,0.25,15
0,0,7,0.931554524362,true,False,entropy,2,0.9,2
0,0,8,0.777262180974,false,True,gini,16,0.7,14
0,0,9,0.81090487239,false,False,entropy,7,0.4,8
0,1,0,0.839907192575,false,True,entropy,5,0.6,11
0,1,1,0.751740139211,false,True,entropy,16,0.45,8
0,1,2,0.837587006961,false,True,entropy,9,1.0,12
0,1,3,0.880510440835,false,True,gini,1,1.0,13
0,1,4,0.759860788863,false,True,entropy,15,0.6,4
0,1,5,0.676334106729,false,False,entropy,18,0.05,3
0,1,6,0.865429234339,false,False,entropy,5,0.55,4
0,1,7,0.766821345708,false,True,entropy,2,0.25,16
0,1,8,0.823665893271,false,False,entropy,15,0.95,14
0,1,9,0.893271461717,true,False,entropy,4,0.85,15
0,2,0,0.661252900232,false,False,entropy,20,0.05,11
0,2,1,0.80162412993,false,False,entropy,14,0.6,15
0,2,2,0.708816705336,false,False,gini,9,0.15,3
0,2,3,0.798143851508,false,False,gini,19,0.7,17
0,2,4,0.713457076566,false,True,entropy,4,0.1,15
0,2,5,0.700696055684,false,True,entropy,19,0.25,9
0,2,6,0.835266821346,false,True,entropy,6,0.95,4
0,2,7,0.89211136891,true,False,entropy,7,1.0,5
0,2,8,0.748259860789,false,True,entropy,13,0.5,10
0,2,9,0.813225058005,false,False,gini,13,0.45,4
0,3,0,0.829466357309,false,False,gini,8,0.5,10
0,3,1,0.948955916473,true,False,entropy,1,0.8,5
0,3,2,0.815545243619,false,True,entropy,6,0.55,8
0,3,3,0.697215777262,false,False,entropy,16,0.3,3
0,3,4,0.750580046404,false,False,entropy,6,0.05,17
0,3,5,0.834106728538,false,True,entropy,6,0.65,13
0,3,6,0.80162412993,false,False,gini,20,0.9,3
0,3,7,0.771461716937,false,False,entropy,10,0.25,8
0,3,8,0.829466357309,false,False,gini,8,0.5,17
0,3,9,0.845707656613,false,False,gini,11,0.85,4
0,4,0,0.799303944316,false,True,gini,14,0.7,16
0,4,1,0.839907192575,true,False,entropy,2,0.55,19
0,4,2,0.777262180974,false,True,gini,14,0.85,13
0,4,3,0.72505800464,false,False,gini,6,0.15,11
0,4,4,0.696055684455,false,False,entropy,10,0.05,19
0,4,5,0.732018561485,false,False,gini,9,0.15,3
0,4,6,0.808584686775,false,True,entropy,10,0.95,12
0,4,7,0.692575406032,false,False,entropy,11,0.05,9
0,4,8,0.808584686775,false,False,entropy,14,0.65,4
0,4,9,0.780742459397,false,True,gini,12,0.6,9
0,5,0,0.807424593968,false,True,entropy,5,0.35,19
0,5,1,0.906032482599,true,False,entropy,2,0.65,7
0,5,2,0.816705336427,false,False,gini,1,0.05,9
0,5,3,0.860788863109,false,False,gini,3,0.55,12
0,5,4,0.796983758701,false,False,gini,20,1.0,19
0,5,5,0.778422273782,false,True,gini,16,0.9,14
0,5,6,0.708816705336,false,False,gini,13,0.05,5
0,5,7,0.751740139211,false,True,entropy,12,0.35,17
0,5,8,0.764501160093,false,True,gini,19,0.65,16
0,5,9,0.741299303944,false,True,gini,19,0.5,12
0,6,0,0.720417633411,false,True,gini,3,0.1,16
0,6,1,0.859628770302,true,True,entropy,5,0.8,10
0,6,2,0.762180974478,false,False,entropy,12,0.3,3
0,6,3,0.852668213457,false,True,gini,5,0.8,13
0,6,4,0.814385150812,false,False,gini,18,0.95,3
0,6,5,0.856148491879,false,True,entropy,3,0.6,11
0,6,6,0.685614849188,false,True,entropy,14,0.15,20
0,6,7,0.757540603248,false,False,gini,20,0.55,8
0,6,8,0.679814385151,false,True,entropy,14,0.1,12
0,6,9,0.718097447796,false,True,entropy,18,0.4,13
0,7,0,0.662412993039,false,True,entropy,20,0.1,11
0,7,1,0.807424593968,false,False,entropy,15,0.75,12
0,7,2,0.758700696056,false,True,gini,2,0.3,19
0,7,3,0.901392111369,true,False,gini,4,0.9,5
0,7,4,0.792343387471,false,True,gini,13,0.6,19
0,7,5,0.849187935035,false,False,gini,5,0.45,13
0,7,6,0.872389791183,false,False,gini,7,0.8,19
0,7,7,0.763341067285,false,True,entropy,4,0.25,9
0,7,8,0.901392111369,false,False,entropy,3,0.5,12
0,7,9,0.827146171694,false,False,entropy,14,1.0,19
0,8,0,0.741599073001,false,True,gini,12,0.3,11
0,8,1,0.679026651217,false,True,entropy,12,0.05,8
0,8,2,0.702201622248,false,False,gini,20,0.3,15
0,8,3,0.806488991889,true,False,entropy,18,0.7,15
0,8,4,0.769409038239,false,False,gini,12,0.3,5
0,8,5,0.660486674392,false,True,entropy,13,0.1,6
0,8,6,0.667439165701,false,True,entropy,15,0.15,9
0,8,7,0.747392815759,false,False,gini,8,0.2,11
0,8,8,0.801853997683,false,False,gini,13,0.5,16
0,8,9,0.7775202781,false,False,gini,12,0.35,4
0,9,0,0.855156431054,true,False,gini,9,0.75,3
0,9,1,0.801853997683,false,False,gini,15,0.75,6
0,9,2,0.809965237543,false,True,gini,14,1.0,4
0,9,3,0.772885283893,false,True,entropy,18,0.85,20
0,9,4,0.731170336037,false,True,entropy,6,0.1,10
0,9,5,0.789107763615,false,True,gini,3,0.3,11
0,9,6,0.771726535342,false,True,gini,19,0.8,15
0,9,7,0.808806488992,false,False,entropy,12,0.6,13
0,9,8,0.793742757822,false,False,entropy,16,0.45,3
0,9,9,0.804171494786,false,True,entropy,8,0.7,9
% 
% 
% 