<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 21 19:48:32 CEST 2017 -->
<title>Index</title>
<meta name="date" content="2017-07-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/openml/weka/experiment/TaskResultListener.html#acceptErrorResult-org.openml.apiconnector.xml.Task-weka.core.Instances-weka.classifiers.Classifier-java.lang.String-java.lang.String-">acceptErrorResult(Task, Instances, Classifier, String, String)</a></span> - Method in class org.openml.weka.experiment.<a href="org/openml/weka/experiment/TaskResultListener.html" title="class in org.openml.weka.experiment">TaskResultListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/experiment/TaskResultListener.html#acceptFullModel-org.openml.apiconnector.xml.Task-weka.core.Instances-weka.classifiers.Classifier-java.lang.String-java.util.Map-org.openml.weka.experiment.OpenmlSplitEvaluator-">acceptFullModel(Task, Instances, Classifier, String, Map&lt;String, Object&gt;, OpenmlSplitEvaluator)</a></span> - Method in class org.openml.weka.experiment.<a href="org/openml/weka/experiment/TaskResultListener.html" title="class in org.openml.weka.experiment">TaskResultListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/experiment/TaskResultListener.html#acceptResultsForSending-org.openml.apiconnector.xml.Task-weka.core.Instances-java.lang.Integer-java.lang.Integer-java.lang.Integer-weka.classifiers.Classifier-java.lang.String-java.util.List-java.util.ArrayList-java.util.Map-java.util.List-boolean-">acceptResultsForSending(Task, Instances, Integer, Integer, Integer, Classifier, String, List&lt;Integer&gt;, ArrayList&lt;Prediction&gt;, Map&lt;String, MetricScore&gt;, List&lt;OptimizationTrace.Quadlet&lt;String, Double, List&lt;Map.Entry&lt;String, Object&gt;&gt;, Boolean&gt;&gt;, boolean)</a></span> - Method in class org.openml.weka.experiment.<a href="org/openml/weka/experiment/TaskResultListener.html" title="class in org.openml.weka.experiment">TaskResultListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/gui/TaskListPanel.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class org.openml.weka.gui.<a href="org/openml/weka/gui/TaskListPanel.html" title="class in org.openml.weka.gui">TaskListPanel</a></dt>
<dd>
<div class="block">Handle actions when buttons get pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/gui/TaskListPanel.html#actionPerformedTaskBasedAdd-java.awt.event.ActionEvent-">actionPerformedTaskBasedAdd(ActionEvent)</a></span> - Method in class org.openml.weka.gui.<a href="org/openml/weka/gui/TaskListPanel.html" title="class in org.openml.weka.gui">TaskListPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/gui/TaskListPanel.html#actionPerformedTaskBasedEdit-java.awt.event.ActionEvent-">actionPerformedTaskBasedEdit(ActionEvent)</a></span> - Method in class org.openml.weka.gui.<a href="org/openml/weka/gui/TaskListPanel.html" title="class in org.openml.weka.gui">TaskListPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/gui/OpenmlSimpleSetupPanel.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in class org.openml.weka.gui.<a href="org/openml/weka/gui/OpenmlSimpleSetupPanel.html" title="class in org.openml.weka.gui">OpenmlSimpleSetupPanel</a></dt>
<dd>
<div class="block">Adds a PropertyChangeListener who will be notified of value changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/algorithm/OptimizationTrace.html#addTraceToDataset-weka.core.Instances-java.util.List-int-int-int-">addTraceToDataset(Instances, List&lt;OptimizationTrace.Quadlet&lt;String, Double, List&lt;Map.Entry&lt;String, Object&gt;&gt;, Boolean&gt;&gt;, int, int, int)</a></span> - Static method in class org.openml.weka.algorithm.<a href="org/openml/weka/algorithm/OptimizationTrace.html" title="class in org.openml.weka.algorithm">OptimizationTrace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/experiment/TaskBasedExperiment.html#advanceCounters--">advanceCounters()</a></span> - Method in class org.openml.weka.experiment.<a href="org/openml/weka/experiment/TaskBasedExperiment.html" title="class in org.openml.weka.experiment">TaskBasedExperiment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/openml/weka/gui/AuthenticationDialog.html" title="class in org.openml.weka.gui"><span class="typeNameLink">AuthenticationDialog</span></a> - Class in <a href="org/openml/weka/gui/package-summary.html">org.openml.weka.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/gui/AuthenticationDialog.html#AuthenticationDialog-javax.swing.JFrame-">AuthenticationDialog(JFrame)</a></span> - Constructor for class org.openml.weka.gui.<a href="org/openml/weka/gui/AuthenticationDialog.html" title="class in org.openml.weka.gui">AuthenticationDialog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/openml/weka/algorithm/WekaAlgorithm.html#classifierSerializedToFile-weka.classifiers.Classifier-java.lang.Integer-">classifierSerializedToFile(Classifier, Integer)</a></span> - Static method in class org.openml.weka.algorithm.<a href="org/openml/weka/algorithm/WekaAlgorithm.html" title="class in org.openml.weka.algorithm">WekaAlgorithm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/openml/weka/algorithm/DataSplits.html#DATASET_ID">DATASET_ID</a></span> - Variable in class org.openml.weka.algorithm.<a href="org/openml/weka/algorithm/DataSplits.html" title="class in org.openml.weka.algorithm">DataSplits</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/openml/weka/algorithm/DataSplits.html" title="class in org.openml.weka.algorithm"><span class="typeNameLink">DataSplits</span></a> - Class in <a href="org/openml/weka/algorithm/package-summary.html">org.openml.weka.algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/algorithm/DataSplits.html#DataSplits-org.openml.apiconnector.xml.Task-weka.core.Instances-weka.core.Instances-">DataSplits(Task, Instances, Instances)</a></span> - Constructor for class org.openml.weka.algorithm.<a href="org/openml/weka/algorithm/DataSplits.html" title="class in org.openml.weka.algorithm">DataSplits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/experiment/TaskResultProducer.html#doFullRun--">doFullRun()</a></span> - Method in class org.openml.weka.experiment.<a href="org/openml/weka/experiment/TaskResultProducer.html" title="class in org.openml.weka.experiment">TaskResultProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/experiment/TaskResultProducer.html#doRun-int-">doRun(int)</a></span> - Method in class org.openml.weka.experiment.<a href="org/openml/weka/experiment/TaskResultProducer.html" title="class in org.openml.weka.experiment">TaskResultProducer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/openml/weka/experiment/RunOpenmlJob.html#executeTask-org.openml.apiconnector.io.OpenmlConnector-org.openml.weka.algorithm.WekaConfig-java.lang.Integer-weka.classifiers.Classifier-">executeTask(OpenmlConnector, WekaConfig, Integer, Classifier)</a></span> - Static method in class org.openml.weka.experiment.<a href="org/openml/weka/experiment/RunOpenmlJob.html" title="class in org.openml.weka.experiment">RunOpenmlJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/algorithm/OptimizationTrace.html#extractTrace-weka.classifiers.Classifier-">extractTrace(Classifier)</a></span> - Static method in class org.openml.weka.algorithm.<a href="org/openml/weka/algorithm/OptimizationTrace.html" title="class in org.openml.weka.algorithm">OptimizationTrace</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/openml/weka/algorithm/DataSplits.html#FOLDS">FOLDS</a></span> - Variable in class org.openml.weka.algorithm.<a href="org/openml/weka/algorithm/DataSplits.html" title="class in org.openml.weka.algorithm">DataSplits</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/openml/weka/algorithm/DataSplits.html#get-org.openml.apiconnector.io.OpenmlConnector-int-">get(OpenmlConnector, int)</a></span> - Static method in class org.openml.weka.algorithm.<a href="org/openml/weka/algorithm/DataSplits.html" title="class in org.openml.weka.algorithm">DataSplits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/gui/AuthenticationDialog.html#getApiKey--">getApiKey()</a></span> - Method in class org.openml.weka.gui.<a href="org/openml/weka/gui/AuthenticationDialog.html" title="class in org.openml.weka.gui">AuthenticationDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/gui/OpenmlExperimenter.html#getApplicationName--">getApplicationName()</a></span> - Method in class org.openml.weka.gui.<a href="org/openml/weka/gui/OpenmlExperimenter.html" title="class in org.openml.weka.gui">OpenmlExperimenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/algorithm/InstancesHelper.html#getAttributeIndex-weka.core.Instances-java.lang.String-">getAttributeIndex(Instances, String)</a></span> - Static method in class org.openml.weka.algorithm.<a href="org/openml/weka/algorithm/InstancesHelper.html" title="class in org.openml.weka.algorithm">InstancesHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/algorithm/InstancesHelper.html#getAttributes-weka.core.Instances-">getAttributes(Instances)</a></span> - Static method in class org.openml.weka.algorithm.<a href="org/openml/weka/algorithm/InstancesHelper.html" title="class in org.openml.weka.algorithm">InstancesHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/algorithm/WekaConfig.html#getAvoidDuplicateRuns--">getAvoidDuplicateRuns()</a></span> - Method in class org.openml.weka.algorithm.<a href="org/openml/weka/algorithm/WekaConfig.html" title="class in org.openml.weka.algorithm">WekaConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/attribute/RemoveUnusedClassValues.html#getCapabilities--">getCapabilities()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="weka/filters/unsupervised/attribute/RemoveUnusedClassValues.html" title="class in weka.filters.unsupervised.attribute">RemoveUnusedClassValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/experiment/OpenmlClassificationSplitEvaluator.html#getClassifier--">getClassifier()</a></span> - Method in class org.openml.weka.experiment.<a href="org/openml/weka/experiment/OpenmlClassificationSplitEvaluator.html" title="class in org.openml.weka.experiment">OpenmlClassificationSplitEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/experiment/OpenmlRegressionSplitEvaluator.html#getClassifier--">getClassifier()</a></span> - Method in class org.openml.weka.experiment.<a href="org/openml/weka/experiment/OpenmlRegressionSplitEvaluator.html" title="class in org.openml.weka.experiment">OpenmlRegressionSplitEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/experiment/OpenmlSplitEvaluator.html#getClassifier--">getClassifier()</a></span> - Method in interface org.openml.weka.experiment.<a href="org/openml/weka/experiment/OpenmlSplitEvaluator.html" title="interface in org.openml.weka.experiment">OpenmlSplitEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/algorithm/InstancesHelper.html#getDatasetFromTask-org.openml.apiconnector.io.OpenmlConnector-org.openml.apiconnector.xml.Task-">getDatasetFromTask(OpenmlConnector, Task)</a></span> - Static method in class org.openml.weka.algorithm.<a href="org/openml/weka/algorithm/InstancesHelper.html" title="class in org.openml.weka.algorithm">InstancesHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/experiment/TaskBasedExperiment.html#getDatasets--">getDatasets()</a></span> - Method in class org.openml.weka.experiment.<a href="org/openml/weka/experiment/TaskBasedExperiment.html" title="class in org.openml.weka.experiment">TaskBasedExperiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/gui/OpenmlSimpleSetupPanel.html#getExperiment--">getExperiment()</a></span> - Method in class org.openml.weka.gui.<a href="org/openml/weka/gui/OpenmlSimpleSetupPanel.html" title="class in org.openml.weka.gui">OpenmlSimpleSetupPanel</a></dt>
<dd>
<div class="block">Gets the currently configured experiment.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/algorithm/WekaAlgorithm.html#getImplementationId-org.openml.apiconnector.xml.Flow-weka.classifiers.Classifier-org.openml.apiconnector.io.OpenmlConnector-">getImplementationId(Flow, Classifier, OpenmlConnector)</a></span> - Static method in class org.openml.weka.algorithm.<a href="org/openml/weka/algorithm/WekaAlgorithm.html" title="class in org.openml.weka.algorithm">WekaAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/algorithm/WekaConfig.html#getJobRequestSetupId--">getJobRequestSetupId()</a></span> - Method in class org.openml.weka.algorithm.<a href="org/openml/weka/algorithm/WekaConfig.html" title="class in org.openml.weka.algorithm">WekaConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/algorithm/WekaConfig.html#getJobRequestSetupTag--">getJobRequestSetupTag()</a></span> - Method in class org.openml.weka.algorithm.<a href="org/openml/weka/algorithm/WekaConfig.html" title="class in org.openml.weka.algorithm">WekaConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/algorithm/WekaConfig.html#getJobRequestTaskTag--">getJobRequestTaskTag()</a></span> - Method in class org.openml.weka.algorithm.<a href="org/openml/weka/algorithm/WekaConfig.html" title="class in org.openml.weka.algorithm">WekaConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/gui/OpenmlExperimenter.html#getMenuBar--">getMenuBar()</a></span> - Method in class org.openml.weka.gui.<a href="org/openml/weka/gui/OpenmlExperimenter.html" title="class in org.openml.weka.gui">OpenmlExperimenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/gui/OpenmlExperimenter.html#getMenuEntryText--">getMenuEntryText()</a></span> - Method in class org.openml.weka.gui.<a href="org/openml/weka/gui/OpenmlExperimenter.html" title="class in org.openml.weka.gui">OpenmlExperimenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/gui/OpenmlExperimenter.html#getMenuToDisplayIn--">getMenuToDisplayIn()</a></span> - Method in class org.openml.weka.gui.<a href="org/openml/weka/gui/OpenmlExperimenter.html" title="class in org.openml.weka.gui">OpenmlExperimenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/algorithm/WekaConfig.html#getModelFullDataset--">getModelFullDataset()</a></span> - Method in class org.openml.weka.algorithm.<a href="org/openml/weka/algorithm/WekaConfig.html" title="class in org.openml.weka.algorithm">WekaConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/gui/OpenmlSimpleSetupPanel.html#getName--">getName()</a></span> - Method in class org.openml.weka.gui.<a href="org/openml/weka/gui/OpenmlSimpleSetupPanel.html" title="class in org.openml.weka.gui">OpenmlSimpleSetupPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/attribute/RemoveUnusedClassValues.html#getOptions--">getOptions()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="weka/filters/unsupervised/attribute/RemoveUnusedClassValues.html" title="class in weka.filters.unsupervised.attribute">RemoveUnusedClassValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/algorithm/WekaAlgorithm.html#getParameterSetting-java.lang.String:A-org.openml.apiconnector.xml.Flow-">getParameterSetting(String[], Flow)</a></span> - Static method in class org.openml.weka.algorithm.<a href="org/openml/weka/algorithm/WekaAlgorithm.html" title="class in org.openml.weka.algorithm">WekaAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/experiment/RandomBot.html#getRandomTaskId-int-java.lang.String-">getRandomTaskId(int, String)</a></span> - Method in class org.openml.weka.experiment.<a href="org/openml/weka/experiment/RandomBot.html" title="class in org.openml.weka.experiment">RandomBot</a></dt>
<dd>
<div class="block">Get the list of all tasks with a certain tag and type from the openml server.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/gui/AuthenticationDialog.html#getReturnValue--">getReturnValue()</a></span> - Method in class org.openml.weka.gui.<a href="org/openml/weka/gui/AuthenticationDialog.html" title="class in org.openml.weka.gui">AuthenticationDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/experiment/TaskResultListener.html#getRunIds--">getRunIds()</a></span> - Method in class org.openml.weka.experiment.<a href="org/openml/weka/experiment/TaskResultListener.html" title="class in org.openml.weka.experiment">TaskResultListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/algorithm/WekaAlgorithm.html#getSetupId-java.lang.String-java.lang.String-org.openml.apiconnector.io.OpenmlConnector-">getSetupId(String, String, OpenmlConnector)</a></span> - Static method in class org.openml.weka.algorithm.<a href="org/openml/weka/algorithm/WekaAlgorithm.html" title="class in org.openml.weka.algorithm">WekaAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/algorithm/WekaConfig.html#getSkipJvmBenchmark--">getSkipJvmBenchmark()</a></span> - Method in class org.openml.weka.algorithm.<a href="org/openml/weka/algorithm/WekaConfig.html" title="class in org.openml.weka.algorithm">WekaConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/experiment/TaskResultProducer.html#getSplitEvaluatorKey-int-">getSplitEvaluatorKey(int)</a></span> - Method in class org.openml.weka.experiment.<a href="org/openml/weka/experiment/TaskResultProducer.html" title="class in org.openml.weka.experiment">TaskResultProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/experiment/TaskBasedExperiment.html#getTasks--">getTasks()</a></span> - Method in class org.openml.weka.experiment.<a href="org/openml/weka/experiment/TaskBasedExperiment.html" title="class in org.openml.weka.experiment">TaskBasedExperiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/algorithm/DataSplits.html#getTestSet-int-int-">getTestSet(int, int)</a></span> - Method in class org.openml.weka.algorithm.<a href="org/openml/weka/algorithm/DataSplits.html" title="class in org.openml.weka.algorithm">DataSplits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/algorithm/DataSplits.html#getTestSet-int-int-int-">getTestSet(int, int, int)</a></span> - Method in class org.openml.weka.algorithm.<a href="org/openml/weka/algorithm/DataSplits.html" title="class in org.openml.weka.algorithm">DataSplits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/algorithm/DataSplits.html#getTestSetRowIds-int-int-int-">getTestSetRowIds(int, int, int)</a></span> - Method in class org.openml.weka.algorithm.<a href="org/openml/weka/algorithm/DataSplits.html" title="class in org.openml.weka.algorithm">DataSplits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/algorithm/DataSplits.html#getTrainingSet-int-int-">getTrainingSet(int, int)</a></span> - Method in class org.openml.weka.algorithm.<a href="org/openml/weka/algorithm/DataSplits.html" title="class in org.openml.weka.algorithm">DataSplits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/algorithm/DataSplits.html#getTrainingSet-int-int-int-">getTrainingSet(int, int, int)</a></span> - Method in class org.openml.weka.algorithm.<a href="org/openml/weka/algorithm/DataSplits.html" title="class in org.openml.weka.algorithm">DataSplits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/algorithm/WekaAlgorithm.html#getVersion-java.lang.String-">getVersion(String)</a></span> - Static method in class org.openml.weka.algorithm.<a href="org/openml/weka/algorithm/WekaAlgorithm.html" title="class in org.openml.weka.algorithm">WekaAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/attribute/RemoveUnusedClassValues.html#globalInfo--">globalInfo()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="weka/filters/unsupervised/attribute/RemoveUnusedClassValues.html" title="class in weka.filters.unsupervised.attribute">RemoveUnusedClassValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/attribute/ReplaceMissingNumericValuesAndIndicate.html#globalInfo--">globalInfo()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="weka/filters/unsupervised/attribute/ReplaceMissingNumericValuesAndIndicate.html" title="class in weka.filters.unsupervised.attribute">ReplaceMissingNumericValuesAndIndicate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/openml/weka/experiment/TaskBasedExperiment.html#initialize--">initialize()</a></span> - Method in class org.openml.weka.experiment.<a href="org/openml/weka/experiment/TaskBasedExperiment.html" title="class in org.openml.weka.experiment">TaskBasedExperiment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/openml/weka/algorithm/InstancesHelper.html" title="class in org.openml.weka.algorithm"><span class="typeNameLink">InstancesHelper</span></a> - Class in <a href="org/openml/weka/algorithm/package-summary.html">org.openml.weka.algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/algorithm/InstancesHelper.html#InstancesHelper--">InstancesHelper()</a></span> - Constructor for class org.openml.weka.algorithm.<a href="org/openml/weka/algorithm/InstancesHelper.html" title="class in org.openml.weka.algorithm">InstancesHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/attribute/RemoveUnusedClassValues.html#listOptions--">listOptions()</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="weka/filters/unsupervised/attribute/RemoveUnusedClassValues.html" title="class in weka.filters.unsupervised.attribute">RemoveUnusedClassValues</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/openml/weka/experiment/RandomBot.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.openml.weka.experiment.<a href="org/openml/weka/experiment/RandomBot.html" title="class in org.openml.weka.experiment">RandomBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/experiment/RunOpenmlJob.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.openml.weka.experiment.<a href="org/openml/weka/experiment/RunOpenmlJob.html" title="class in org.openml.weka.experiment">RunOpenmlJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/attribute/RemoveUnusedClassValues.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class weka.filters.unsupervised.attribute.<a href="weka/filters/unsupervised/attribute/RemoveUnusedClassValues.html" title="class in weka.filters.unsupervised.attribute">RemoveUnusedClassValues</a></dt>
<dd>
<div class="block">Main method for testing this class.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/openml/weka/experiment/TaskBasedExperiment.html#nextIteration--">nextIteration()</a></span> - Method in class org.openml.weka.experiment.<a href="org/openml/weka/experiment/TaskBasedExperiment.html" title="class in org.openml.weka.experiment">TaskBasedExperiment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/openml/weka/experiment/OpenmlClassificationSplitEvaluator.html" title="class in org.openml.weka.experiment"><span class="typeNameLink">OpenmlClassificationSplitEvaluator</span></a> - Class in <a href="org/openml/weka/experiment/package-summary.html">org.openml.weka.experiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/experiment/OpenmlClassificationSplitEvaluator.html#OpenmlClassificationSplitEvaluator--">OpenmlClassificationSplitEvaluator()</a></span> - Constructor for class org.openml.weka.experiment.<a href="org/openml/weka/experiment/OpenmlClassificationSplitEvaluator.html" title="class in org.openml.weka.experiment">OpenmlClassificationSplitEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/openml/weka/gui/OpenmlExperimenter.html" title="class in org.openml.weka.gui"><span class="typeNameLink">OpenmlExperimenter</span></a> - Class in <a href="org/openml/weka/gui/package-summary.html">org.openml.weka.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/gui/OpenmlExperimenter.html#OpenmlExperimenter-boolean-">OpenmlExperimenter(boolean)</a></span> - Constructor for class org.openml.weka.gui.<a href="org/openml/weka/gui/OpenmlExperimenter.html" title="class in org.openml.weka.gui">OpenmlExperimenter</a></dt>
<dd>
<div class="block">Creates the experiment environment gui with no initial experiment</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/gui/OpenmlExperimenter.html#OpenmlExperimenter--">OpenmlExperimenter()</a></span> - Constructor for class org.openml.weka.gui.<a href="org/openml/weka/gui/OpenmlExperimenter.html" title="class in org.openml.weka.gui">OpenmlExperimenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/openml/weka/experiment/OpenmlRegressionSplitEvaluator.html" title="class in org.openml.weka.experiment"><span class="typeNameLink">OpenmlRegressionSplitEvaluator</span></a> - Class in <a href="org/openml/weka/experiment/package-summary.html">org.openml.weka.experiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/experiment/OpenmlRegressionSplitEvaluator.html#OpenmlRegressionSplitEvaluator--">OpenmlRegressionSplitEvaluator()</a></span> - Constructor for class org.openml.weka.experiment.<a href="org/openml/weka/experiment/OpenmlRegressionSplitEvaluator.html" title="class in org.openml.weka.experiment">OpenmlRegressionSplitEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/openml/weka/gui/OpenmlSimpleSetupPanel.html" title="class in org.openml.weka.gui"><span class="typeNameLink">OpenmlSimpleSetupPanel</span></a> - Class in <a href="org/openml/weka/gui/package-summary.html">org.openml.weka.gui</a></dt>
<dd>
<div class="block">This panel controls the configuration of an experiment.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/gui/OpenmlSimpleSetupPanel.html#OpenmlSimpleSetupPanel-weka.experiment.Experiment-">OpenmlSimpleSetupPanel(Experiment)</a></span> - Constructor for class org.openml.weka.gui.<a href="org/openml/weka/gui/OpenmlSimpleSetupPanel.html" title="class in org.openml.weka.gui">OpenmlSimpleSetupPanel</a></dt>
<dd>
<div class="block">Creates the setup panel with the supplied initial experiment.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/gui/OpenmlSimpleSetupPanel.html#OpenmlSimpleSetupPanel--">OpenmlSimpleSetupPanel()</a></span> - Constructor for class org.openml.weka.gui.<a href="org/openml/weka/gui/OpenmlSimpleSetupPanel.html" title="class in org.openml.weka.gui">OpenmlSimpleSetupPanel</a></dt>
<dd>
<div class="block">Creates the setup panel with no initial experiment.</div>
</dd>
<dt><a href="org/openml/weka/experiment/OpenmlSplitEvaluator.html" title="interface in org.openml.weka.experiment"><span class="typeNameLink">OpenmlSplitEvaluator</span></a> - Interface in <a href="org/openml/weka/experiment/package-summary.html">org.openml.weka.experiment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/openml/weka/algorithm/OptimizationTrace.html" title="class in org.openml.weka.algorithm"><span class="typeNameLink">OptimizationTrace</span></a> - Class in <a href="org/openml/weka/algorithm/package-summary.html">org.openml.weka.algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/algorithm/OptimizationTrace.html#OptimizationTrace--">OptimizationTrace()</a></span> - Constructor for class org.openml.weka.algorithm.<a href="org/openml/weka/algorithm/OptimizationTrace.html" title="class in org.openml.weka.algorithm">OptimizationTrace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/openml/weka/algorithm/OptimizationTrace.Quadlet.html" title="class in org.openml.weka.algorithm"><span class="typeNameLink">OptimizationTrace.Quadlet</span></a>&lt;<a href="org/openml/weka/algorithm/OptimizationTrace.Quadlet.html" title="type parameter in OptimizationTrace.Quadlet">T</a>,<a href="org/openml/weka/algorithm/OptimizationTrace.Quadlet.html" title="type parameter in OptimizationTrace.Quadlet">U</a>,<a href="org/openml/weka/algorithm/OptimizationTrace.Quadlet.html" title="type parameter in OptimizationTrace.Quadlet">V</a>,<a href="org/openml/weka/algorithm/OptimizationTrace.Quadlet.html" title="type parameter in OptimizationTrace.Quadlet">W</a>&gt; - Class in <a href="org/openml/weka/algorithm/package-summary.html">org.openml.weka.algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/openml/weka/algorithm/package-summary.html">org.openml.weka.algorithm</a> - package org.openml.weka.algorithm</dt>
<dd>&nbsp;</dd>
<dt><a href="org/openml/weka/experiment/package-summary.html">org.openml.weka.experiment</a> - package org.openml.weka.experiment</dt>
<dd>&nbsp;</dd>
<dt><a href="org/openml/weka/gui/package-summary.html">org.openml.weka.gui</a> - package org.openml.weka.gui</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/openml/weka/experiment/RunOpenmlJob.html#postExecution--">postExecution()</a></span> - Method in class org.openml.weka.experiment.<a href="org/openml/weka/experiment/RunOpenmlJob.html" title="class in org.openml.weka.experiment">RunOpenmlJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/experiment/RunOpenmlJob.html#preExecution--">preExecution()</a></span> - Method in class org.openml.weka.experiment.<a href="org/openml/weka/experiment/RunOpenmlJob.html" title="class in org.openml.weka.experiment">RunOpenmlJob</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="org/openml/weka/experiment/RandomBot.html" title="class in org.openml.weka.experiment"><span class="typeNameLink">RandomBot</span></a> - Class in <a href="org/openml/weka/experiment/package-summary.html">org.openml.weka.experiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/experiment/RandomBot.html#RandomBot--">RandomBot()</a></span> - Constructor for class org.openml.weka.experiment.<a href="org/openml/weka/experiment/RandomBot.html" title="class in org.openml.weka.experiment">RandomBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/experiment/OpenmlClassificationSplitEvaluator.html#recentPredictions--">recentPredictions()</a></span> - Method in class org.openml.weka.experiment.<a href="org/openml/weka/experiment/OpenmlClassificationSplitEvaluator.html" title="class in org.openml.weka.experiment">OpenmlClassificationSplitEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/experiment/OpenmlRegressionSplitEvaluator.html#recentPredictions--">recentPredictions()</a></span> - Method in class org.openml.weka.experiment.<a href="org/openml/weka/experiment/OpenmlRegressionSplitEvaluator.html" title="class in org.openml.weka.experiment">OpenmlRegressionSplitEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/experiment/OpenmlSplitEvaluator.html#recentPredictions--">recentPredictions()</a></span> - Method in interface org.openml.weka.experiment.<a href="org/openml/weka/experiment/OpenmlSplitEvaluator.html" title="interface in org.openml.weka.experiment">OpenmlSplitEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/gui/OpenmlSimpleSetupPanel.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener(PropertyChangeListener)</a></span> - Method in class org.openml.weka.gui.<a href="org/openml/weka/gui/OpenmlSimpleSetupPanel.html" title="class in org.openml.weka.gui">OpenmlSimpleSetupPanel</a></dt>
<dd>
<div class="block">Removes a PropertyChangeListener.</div>
</dd>
<dt><a href="weka/filters/unsupervised/attribute/RemoveUnusedClassValues.html" title="class in weka.filters.unsupervised.attribute"><span class="typeNameLink">RemoveUnusedClassValues</span></a> - Class in <a href="weka/filters/unsupervised/attribute/package-summary.html">weka.filters.unsupervised.attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/attribute/RemoveUnusedClassValues.html#RemoveUnusedClassValues--">RemoveUnusedClassValues()</a></span> - Constructor for class weka.filters.unsupervised.attribute.<a href="weka/filters/unsupervised/attribute/RemoveUnusedClassValues.html" title="class in weka.filters.unsupervised.attribute">RemoveUnusedClassValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/algorithm/DataSplits.html#REPEATS">REPEATS</a></span> - Variable in class org.openml.weka.algorithm.<a href="org/openml/weka/algorithm/DataSplits.html" title="class in org.openml.weka.algorithm">DataSplits</a></dt>
<dd>&nbsp;</dd>
<dt><a href="weka/filters/unsupervised/attribute/ReplaceMissingNumericValuesAndIndicate.html" title="class in weka.filters.unsupervised.attribute"><span class="typeNameLink">ReplaceMissingNumericValuesAndIndicate</span></a> - Class in <a href="weka/filters/unsupervised/attribute/package-summary.html">weka.filters.unsupervised.attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/attribute/ReplaceMissingNumericValuesAndIndicate.html#ReplaceMissingNumericValuesAndIndicate--">ReplaceMissingNumericValuesAndIndicate()</a></span> - Constructor for class weka.filters.unsupervised.attribute.<a href="weka/filters/unsupervised/attribute/ReplaceMissingNumericValuesAndIndicate.html" title="class in weka.filters.unsupervised.attribute">ReplaceMissingNumericValuesAndIndicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/experiment/RunOpenmlJob.html#run-java.lang.Object-java.lang.String:A-">run(Object, String[])</a></span> - Method in class org.openml.weka.experiment.<a href="org/openml/weka/experiment/RunOpenmlJob.html" title="class in org.openml.weka.experiment">RunOpenmlJob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/openml/weka/experiment/RunOpenmlJob.html" title="class in org.openml.weka.experiment"><span class="typeNameLink">RunOpenmlJob</span></a> - Class in <a href="org/openml/weka/experiment/package-summary.html">org.openml.weka.experiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/experiment/RunOpenmlJob.html#RunOpenmlJob--">RunOpenmlJob()</a></span> - Constructor for class org.openml.weka.experiment.<a href="org/openml/weka/experiment/RunOpenmlJob.html" title="class in org.openml.weka.experiment">RunOpenmlJob</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/openml/weka/experiment/TaskResultProducer.html#SAMPLE_FIELD_NAME">SAMPLE_FIELD_NAME</a></span> - Static variable in class org.openml.weka.experiment.<a href="org/openml/weka/experiment/TaskResultProducer.html" title="class in org.openml.weka.experiment">TaskResultProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/algorithm/DataSplits.html#SAMPLES">SAMPLES</a></span> - Variable in class org.openml.weka.algorithm.<a href="org/openml/weka/algorithm/DataSplits.html" title="class in org.openml.weka.algorithm">DataSplits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/algorithm/WekaAlgorithm.html#serializeClassifier-java.lang.String-java.lang.String:A-">serializeClassifier(String, String[])</a></span> - Static method in class org.openml.weka.algorithm.<a href="org/openml/weka/algorithm/WekaAlgorithm.html" title="class in org.openml.weka.algorithm">WekaAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/experiment/OpenmlSplitEvaluator.html#setClassifier-weka.classifiers.Classifier-">setClassifier(Classifier)</a></span> - Method in interface org.openml.weka.experiment.<a href="org/openml/weka/experiment/OpenmlSplitEvaluator.html" title="interface in org.openml.weka.experiment">OpenmlSplitEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/gui/OpenmlSimpleSetupPanel.html#setExperiment-weka.experiment.Experiment-">setExperiment(Experiment)</a></span> - Method in class org.openml.weka.gui.<a href="org/openml/weka/gui/OpenmlSimpleSetupPanel.html" title="class in org.openml.weka.gui">OpenmlSimpleSetupPanel</a></dt>
<dd>
<div class="block">Sets the experiment to configure.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/gui/TaskListPanel.html#setExperiment-weka.experiment.Experiment-">setExperiment(Experiment)</a></span> - Method in class org.openml.weka.gui.<a href="org/openml/weka/gui/TaskListPanel.html" title="class in org.openml.weka.gui">TaskListPanel</a></dt>
<dd>
<div class="block">Tells the panel to act on a new experiment.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/experiment/TaskResultProducer.html#setInstances-weka.core.Instances-">setInstances(Instances)</a></span> - Method in class org.openml.weka.experiment.<a href="org/openml/weka/experiment/TaskResultProducer.html" title="class in org.openml.weka.experiment">TaskResultProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/gui/OpenmlSimpleSetupPanel.html#setModePanel-weka.gui.experiment.SetupModePanel-">setModePanel(SetupModePanel)</a></span> - Method in class org.openml.weka.gui.<a href="org/openml/weka/gui/OpenmlSimpleSetupPanel.html" title="class in org.openml.weka.gui">OpenmlSimpleSetupPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/filters/unsupervised/attribute/RemoveUnusedClassValues.html#setOptions-java.lang.String:A-">setOptions(String[])</a></span> - Method in class weka.filters.unsupervised.attribute.<a href="weka/filters/unsupervised/attribute/RemoveUnusedClassValues.html" title="class in weka.filters.unsupervised.attribute">RemoveUnusedClassValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/algorithm/InstancesHelper.html#setTargetAttribute-weka.core.Instances-java.lang.String-">setTargetAttribute(Instances, String)</a></span> - Static method in class org.openml.weka.algorithm.<a href="org/openml/weka/algorithm/InstancesHelper.html" title="class in org.openml.weka.algorithm">InstancesHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/experiment/TaskResultProducer.html#setTask-org.openml.apiconnector.xml.Task-">setTask(Task)</a></span> - Method in class org.openml.weka.experiment.<a href="org/openml/weka/experiment/TaskResultProducer.html" title="class in org.openml.weka.experiment">TaskResultProducer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/experiment/TaskBasedExperiment.html#setTasks-javax.swing.DefaultListModel-">setTasks(DefaultListModel&lt;Task&gt;)</a></span> - Method in class org.openml.weka.experiment.<a href="org/openml/weka/experiment/TaskBasedExperiment.html" title="class in org.openml.weka.experiment">TaskBasedExperiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/algorithm/WekaAlgorithm.html#splitEvaluatorToMap-weka.experiment.SplitEvaluator-java.lang.Object:A-">splitEvaluatorToMap(SplitEvaluator, Object[])</a></span> - Static method in class org.openml.weka.algorithm.<a href="org/openml/weka/algorithm/WekaAlgorithm.html" title="class in org.openml.weka.algorithm">WekaAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/experiment/RandomBot.html#startTask-int-java.lang.String-">startTask(int, String)</a></span> - Method in class org.openml.weka.experiment.<a href="org/openml/weka/experiment/RandomBot.html" title="class in org.openml.weka.experiment">RandomBot</a></dt>
<dd>
<div class="block">Start a run on a task with a given classifier category</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/openml/weka/experiment/TaskResultProducer.html#TASK_FIELD_NAME">TASK_FIELD_NAME</a></span> - Static variable in class org.openml.weka.experiment.<a href="org/openml/weka/experiment/TaskResultProducer.html" title="class in org.openml.weka.experiment">TaskResultProducer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/openml/weka/experiment/TaskBasedExperiment.html" title="class in org.openml.weka.experiment"><span class="typeNameLink">TaskBasedExperiment</span></a> - Class in <a href="org/openml/weka/experiment/package-summary.html">org.openml.weka.experiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/experiment/TaskBasedExperiment.html#TaskBasedExperiment-weka.experiment.Experiment-org.openml.apiconnector.io.OpenmlConnector-org.openml.weka.algorithm.WekaConfig-">TaskBasedExperiment(Experiment, OpenmlConnector, WekaConfig)</a></span> - Constructor for class org.openml.weka.experiment.<a href="org/openml/weka/experiment/TaskBasedExperiment.html" title="class in org.openml.weka.experiment">TaskBasedExperiment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/openml/weka/gui/TaskListPanel.html" title="class in org.openml.weka.gui"><span class="typeNameLink">TaskListPanel</span></a> - Class in <a href="org/openml/weka/gui/package-summary.html">org.openml.weka.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/gui/TaskListPanel.html#TaskListPanel-org.openml.apiconnector.io.OpenmlConnector-">TaskListPanel(OpenmlConnector)</a></span> - Constructor for class org.openml.weka.gui.<a href="org/openml/weka/gui/TaskListPanel.html" title="class in org.openml.weka.gui">TaskListPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/openml/weka/experiment/TaskResultListener.html" title="class in org.openml.weka.experiment"><span class="typeNameLink">TaskResultListener</span></a> - Class in <a href="org/openml/weka/experiment/package-summary.html">org.openml.weka.experiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/experiment/TaskResultListener.html#TaskResultListener-org.openml.apiconnector.io.OpenmlConnector-org.openml.weka.algorithm.WekaConfig-">TaskResultListener(OpenmlConnector, WekaConfig)</a></span> - Constructor for class org.openml.weka.experiment.<a href="org/openml/weka/experiment/TaskResultListener.html" title="class in org.openml.weka.experiment">TaskResultListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/openml/weka/experiment/TaskResultProducer.html" title="class in org.openml.weka.experiment"><span class="typeNameLink">TaskResultProducer</span></a> - Class in <a href="org/openml/weka/experiment/package-summary.html">org.openml.weka.experiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/experiment/TaskResultProducer.html#TaskResultProducer-org.openml.apiconnector.io.OpenmlConnector-org.openml.weka.algorithm.WekaConfig-">TaskResultProducer(OpenmlConnector, WekaConfig)</a></span> - Constructor for class org.openml.weka.experiment.<a href="org/openml/weka/experiment/TaskResultProducer.html" title="class in org.openml.weka.experiment">TaskResultProducer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="weka/filters/unsupervised/attribute/package-summary.html">weka.filters.unsupervised.attribute</a> - package weka.filters.unsupervised.attribute</dt>
<dd>&nbsp;</dd>
<dt><a href="org/openml/weka/algorithm/WekaAlgorithm.html" title="class in org.openml.weka.algorithm"><span class="typeNameLink">WekaAlgorithm</span></a> - Class in <a href="org/openml/weka/algorithm/package-summary.html">org.openml.weka.algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/algorithm/WekaAlgorithm.html#WekaAlgorithm--">WekaAlgorithm()</a></span> - Constructor for class org.openml.weka.algorithm.<a href="org/openml/weka/algorithm/WekaAlgorithm.html" title="class in org.openml.weka.algorithm">WekaAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/openml/weka/algorithm/WekaConfig.html" title="class in org.openml.weka.algorithm"><span class="typeNameLink">WekaConfig</span></a> - Class in <a href="org/openml/weka/algorithm/package-summary.html">org.openml.weka.algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/algorithm/WekaConfig.html#WekaConfig--">WekaConfig()</a></span> - Constructor for class org.openml.weka.algorithm.<a href="org/openml/weka/algorithm/WekaConfig.html" title="class in org.openml.weka.algorithm">WekaConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/openml/weka/algorithm/WekaConfig.html#WekaConfig-java.lang.String-">WekaConfig(String)</a></span> - Constructor for class org.openml.weka.algorithm.<a href="org/openml/weka/algorithm/WekaConfig.html" title="class in org.openml.weka.algorithm">WekaConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
