@relation iris-predictions

@attribute repeat numeric
@attribute fold numeric
@attribute rowid numeric
@attribute prediction {Iris-setosa,Iris-versicolor,Iris-virginica}
@attribute confidence.Iris-setosa numeric
@attribute confidence.Iris-versicolor numeric
@attribute confidence.Iris-virginica numeric

@data
0,0,135,Iris-virginica,0,0.032258,0.967742
0,0,136,Iris-virginica,0,0.032258,0.967742
0,0,137,Iris-virginica,0,0.032258,0.967742
0,0,138,Iris-virginica,0,0.032258,0.967742
0,0,139,Iris-virginica,0,0.032258,0.967742
0,0,140,Iris-virginica,0,0.032258,0.967742
0,0,141,Iris-virginica,0,0.032258,0.967742
0,0,142,Iris-virginica,0,0.032258,0.967742
0,0,143,Iris-virginica,0,0.032258,0.967742
0,0,144,Iris-virginica,0,0.032258,0.967742
0,0,145,Iris-virginica,0,0.032258,0.967742
0,0,146,Iris-virginica,0,0.032258,0.967742
0,0,147,Iris-virginica,0,0.032258,0.967742
0,0,148,Iris-virginica,0,0.032258,0.967742
0,0,149,Iris-virginica,0,0.032258,0.967742
0,1,0,Iris-setosa,1,0,0
0,1,1,Iris-setosa,1,0,0
0,1,2,Iris-setosa,1,0,0
0,1,3,Iris-setosa,1,0,0
0,1,4,Iris-setosa,1,0,0
0,1,5,Iris-setosa,1,0,0
0,1,6,Iris-setosa,1,0,0
0,1,7,Iris-setosa,1,0,0
0,1,8,Iris-setosa,1,0,0
0,1,9,Iris-setosa,1,0,0
0,1,10,Iris-setosa,1,0,0
0,1,11,Iris-setosa,1,0,0
0,1,12,Iris-setosa,1,0,0
0,1,13,Iris-setosa,1,0,0
0,1,14,Iris-setosa,1,0,0
0,2,15,Iris-setosa,1,0,0
0,2,16,Iris-setosa,1,0,0
0,2,17,Iris-setosa,1,0,0
0,2,18,Iris-setosa,1,0,0
0,2,19,Iris-setosa,1,0,0
0,2,20,Iris-setosa,1,0,0
0,2,21,Iris-setosa,1,0,0
0,2,22,Iris-setosa,1,0,0
0,2,23,Iris-setosa,1,0,0
0,2,24,Iris-setosa,1,0,0
0,2,25,Iris-setosa,1,0,0
0,2,26,Iris-setosa,1,0,0
0,2,27,Iris-setosa,1,0,0
0,2,28,Iris-setosa,1,0,0
0,2,29,Iris-setosa,1,0,0
0,3,30,Iris-setosa,1,0,0
0,3,31,Iris-setosa,1,0,0
0,3,32,Iris-setosa,1,0,0
0,3,33,Iris-setosa,1,0,0
0,3,34,Iris-setosa,1,0,0
0,3,35,Iris-setosa,1,0,0
0,3,36,Iris-setosa,1,0,0
0,3,37,Iris-setosa,1,0,0
0,3,38,Iris-setosa,1,0,0
0,3,39,Iris-setosa,1,0,0
0,3,40,Iris-setosa,1,0,0
0,3,41,Iris-setosa,1,0,0
0,3,42,Iris-setosa,1,0,0
0,3,43,Iris-versicolor,0,0.979167,0.020833
0,3,44,Iris-setosa,1,0,0
0,4,45,Iris-setosa,1,0,0
0,4,46,Iris-setosa,1,0,0
0,4,47,Iris-setosa,1,0,0
0,4,48,Iris-setosa,1,0,0
0,4,49,Iris-setosa,1,0,0
0,4,50,Iris-versicolor,0,0.973684,0.026316
0,4,51,Iris-versicolor,0,0.973684,0.026316
0,4,52,Iris-versicolor,0,0.973684,0.026316
0,4,53,Iris-versicolor,0,0.973684,0.026316
0,4,54,Iris-versicolor,0,0.973684,0.026316
0,4,55,Iris-versicolor,0,0.973684,0.026316
0,4,56,Iris-versicolor,0,0.973684,0.026316
0,4,57,Iris-versicolor,0,0.973684,0.026316
0,4,58,Iris-versicolor,0,0.973684,0.026316
0,4,59,Iris-versicolor,0,0.973684,0.026316
0,5,60,Iris-versicolor,0,0.970588,0.029412
0,5,61,Iris-versicolor,0,0.970588,0.029412
0,5,62,Iris-versicolor,0,0.970588,0.029412
0,5,63,Iris-versicolor,0,0.970588,0.029412
0,5,64,Iris-versicolor,0,0.970588,0.029412
0,5,65,Iris-versicolor,0,0.970588,0.029412
0,5,66,Iris-versicolor,0,0.970588,0.029412
0,5,67,Iris-versicolor,0,0.970588,0.029412
0,5,68,Iris-versicolor,0,0.970588,0.029412
0,5,69,Iris-versicolor,0,0.970588,0.029412
0,5,70,Iris-virginica,0,0,1
0,5,71,Iris-versicolor,0,0.970588,0.029412
0,5,72,Iris-versicolor,0,0.970588,0.029412
0,5,73,Iris-versicolor,0,0.970588,0.029412
0,5,74,Iris-versicolor,0,0.970588,0.029412
0,6,75,Iris-versicolor,0,1,0
0,6,76,Iris-versicolor,0,1,0
0,6,77,Iris-virginica,0,0,1
0,6,78,Iris-versicolor,0,1,0
0,6,79,Iris-versicolor,0,1,0
0,6,80,Iris-versicolor,0,1,0
0,6,81,Iris-versicolor,0,1,0
0,6,82,Iris-versicolor,0,1,0
0,6,83,Iris-virginica,0,0,1
0,6,84,Iris-versicolor,0,1,0
0,6,85,Iris-versicolor,0,1,0
0,6,86,Iris-versicolor,0,1,0
0,6,87,Iris-versicolor,0,1,0
0,6,88,Iris-versicolor,0,1,0
0,6,89,Iris-versicolor,0,1,0
0,7,90,Iris-versicolor,0,0.973684,0.026316
0,7,91,Iris-versicolor,0,0.973684,0.026316
0,7,92,Iris-versicolor,0,0.973684,0.026316
0,7,93,Iris-versicolor,0,0.973684,0.026316
0,7,94,Iris-versicolor,0,0.973684,0.026316
0,7,95,Iris-versicolor,0,0.973684,0.026316
0,7,96,Iris-versicolor,0,0.973684,0.026316
0,7,97,Iris-versicolor,0,0.973684,0.026316
0,7,98,Iris-versicolor,0,0.973684,0.026316
0,7,99,Iris-versicolor,0,0.973684,0.026316
0,7,100,Iris-virginica,0,0.02439,0.97561
0,7,101,Iris-virginica,0,0.02439,0.97561
0,7,102,Iris-virginica,0,0.02439,0.97561
0,7,103,Iris-virginica,0,0.02439,0.97561
0,7,104,Iris-virginica,0,0.02439,0.97561
0,8,105,Iris-virginica,0,0.030303,0.969697
0,8,106,Iris-versicolor,0,1,0
0,8,107,Iris-virginica,0,0.030303,0.969697
0,8,108,Iris-virginica,0,0.030303,0.969697
0,8,109,Iris-virginica,0,0.030303,0.969697
0,8,110,Iris-virginica,0,0.030303,0.969697
0,8,111,Iris-virginica,0,0.030303,0.969697
0,8,112,Iris-virginica,0,0.030303,0.969697
0,8,113,Iris-virginica,0,0.030303,0.969697
0,8,114,Iris-virginica,0,0.030303,0.969697
0,8,115,Iris-virginica,0,0.030303,0.969697
0,8,116,Iris-virginica,0,0.030303,0.969697
0,8,117,Iris-virginica,0,0.030303,0.969697
0,8,118,Iris-virginica,0,0.030303,0.969697
0,8,119,Iris-versicolor,0,1,0
0,9,120,Iris-virginica,0,0.055556,0.944444
0,9,121,Iris-virginica,0,0.055556,0.944444
0,9,122,Iris-virginica,0,0.055556,0.944444
0,9,123,Iris-virginica,0,0.055556,0.944444
0,9,124,Iris-virginica,0,0.055556,0.944444
0,9,125,Iris-virginica,0,0.055556,0.944444
0,9,126,Iris-virginica,0,0.055556,0.944444
0,9,127,Iris-virginica,0,0.055556,0.944444
0,9,128,Iris-virginica,0,0.055556,0.944444
0,9,129,Iris-versicolor,0,0.979592,0.020408
0,9,130,Iris-virginica,0,0.055556,0.944444
0,9,131,Iris-virginica,0,0.055556,0.944444
0,9,132,Iris-virginica,0,0.055556,0.944444
0,9,133,Iris-versicolor,0,0.979592,0.020408
0,9,134,Iris-versicolor,0,0.979592,0.020408
1,0,137,Iris-virginica,0,0.025,0.975
1,0,92,Iris-versicolor,0,0.97561,0.02439
1,0,90,Iris-versicolor,0,0.97561,0.02439
1,0,93,Iris-versicolor,0,0.97561,0.02439
1,0,79,Iris-versicolor,0,0.97561,0.02439
1,0,36,Iris-setosa,1,0,0
1,0,113,Iris-virginica,0,0.025,0.975
1,0,96,Iris-versicolor,0,0.97561,0.02439
1,0,9,Iris-setosa,1,0,0
1,0,69,Iris-versicolor,0,0.97561,0.02439
1,0,101,Iris-virginica,0,0.025,0.975
1,0,88,Iris-versicolor,0,0.97561,0.02439
1,0,118,Iris-virginica,0,0.025,0.975
1,0,145,Iris-virginica,0,0.025,0.975
1,0,147,Iris-virginica,0,0.025,0.975
1,1,4,Iris-setosa,1,0,0
1,1,48,Iris-setosa,1,0,0
1,1,3,Iris-setosa,1,0,0
1,1,64,Iris-versicolor,0,0.977273,0.022727
1,1,123,Iris-virginica,0,0.02439,0.97561
1,1,83,Iris-virginica,0,0.2,0.8
1,1,65,Iris-versicolor,0,0.977273,0.022727
1,1,110,Iris-virginica,0,0.02439,0.97561
1,1,128,Iris-virginica,0,0.02439,0.97561
1,1,24,Iris-setosa,1,0,0
1,1,44,Iris-setosa,1,0,0
1,1,89,Iris-versicolor,0,0.977273,0.022727
1,1,148,Iris-virginica,0,0.02439,0.97561
1,1,57,Iris-versicolor,0,0.977273,0.022727
1,1,149,Iris-virginica,0,0.02439,0.97561
1,2,49,Iris-setosa,1,0,0
1,2,16,Iris-setosa,1,0,0
1,2,91,Iris-versicolor,0,1,0
1,2,106,Iris-versicolor,0,1,0
1,2,17,Iris-setosa,1,0,0
1,2,99,Iris-versicolor,0,1,0
1,2,38,Iris-setosa,1,0,0
1,2,21,Iris-setosa,1,0,0
1,2,5,Iris-setosa,1,0,0
1,2,127,Iris-virginica,0,0.022222,0.977778
1,2,43,Iris-versicolor,0,1,0
1,2,28,Iris-setosa,1,0,0
1,2,119,Iris-versicolor,0,1,0
1,2,86,Iris-versicolor,0,1,0
1,2,13,Iris-setosa,1,0,0
1,3,78,Iris-versicolor,0,0.973684,0.026316
1,3,75,Iris-versicolor,0,0.973684,0.026316
1,3,32,Iris-setosa,1,0,0
1,3,108,Iris-virginica,0,0.022222,0.977778
1,3,61,Iris-versicolor,0,0.973684,0.026316
1,3,54,Iris-versicolor,0,0.973684,0.026316
1,3,53,Iris-versicolor,0,0.973684,0.026316
1,3,80,Iris-versicolor,0,0.973684,0.026316
1,3,50,Iris-versicolor,0,0.973684,0.026316
1,3,37,Iris-setosa,1,0,0
1,3,29,Iris-setosa,1,0,0
1,3,58,Iris-versicolor,0,0.973684,0.026316
1,3,71,Iris-versicolor,0,0.973684,0.026316
1,3,12,Iris-setosa,1,0,0
1,3,87,Iris-versicolor,0,0.973684,0.026316
1,4,121,Iris-virginica,0,0.027027,0.972973
1,4,136,Iris-virginica,0,0.027027,0.972973
1,4,135,Iris-virginica,0,0.027027,0.972973
1,4,105,Iris-virginica,0,0.027027,0.972973
1,4,1,Iris-setosa,1,0,0
1,4,140,Iris-virginica,0,0.027027,0.972973
1,4,67,Iris-versicolor,0,0.977778,0.022222
1,4,97,Iris-versicolor,0,0.977778,0.022222
1,4,111,Iris-virginica,0,0.027027,0.972973
1,4,22,Iris-setosa,1,0,0
1,4,116,Iris-virginica,0,0.027027,0.972973
1,4,85,Iris-versicolor,0,0.977778,0.022222
1,4,133,Iris-virginica,0,0,1
1,4,146,Iris-virginica,0,0.027027,0.972973
1,4,132,Iris-virginica,0,0.027027,0.972973
1,5,34,Iris-setosa,1,0,0
1,5,33,Iris-setosa,1,0,0
1,5,60,Iris-versicolor,0,0.976744,0.023256
1,5,120,Iris-virginica,0,0.023256,0.976744
1,5,30,Iris-setosa,1,0,0
1,5,129,Iris-versicolor,0,1,0
1,5,114,Iris-virginica,0,0.023256,0.976744
1,5,82,Iris-versicolor,0,0.976744,0.023256
1,5,95,Iris-versicolor,0,0.976744,0.023256
1,5,8,Iris-setosa,1,0,0
1,5,59,Iris-versicolor,0,0.976744,0.023256
1,5,27,Iris-setosa,1,0,0
1,5,103,Iris-virginica,0,0.023256,0.976744
1,5,72,Iris-versicolor,0,0.976744,0.023256
1,5,42,Iris-setosa,1,0,0
1,6,124,Iris-virginica,0,0.025641,0.974359
1,6,45,Iris-setosa,1,0,0
1,6,46,Iris-setosa,1,0,0
1,6,2,Iris-setosa,1,0,0
1,6,62,Iris-versicolor,0,0.978723,0.021277
1,6,35,Iris-setosa,1,0,0
1,6,7,Iris-setosa,1,0,0
1,6,142,Iris-virginica,0,0.025641,0.974359
1,6,144,Iris-virginica,0,0.025641,0.974359
1,6,20,Iris-setosa,1,0,0
1,6,104,Iris-virginica,0,0.025641,0.974359
1,6,100,Iris-virginica,0,0.025641,0.974359
1,6,131,Iris-virginica,0,0.025641,0.974359
1,6,102,Iris-virginica,0,0.025641,0.974359
1,6,14,Iris-setosa,1,0,0
1,7,76,Iris-versicolor,0,0.977273,0.022727
1,7,139,Iris-virginica,0,0,1
1,7,31,Iris-setosa,1,0,0
1,7,19,Iris-setosa,1,0,0
1,7,15,Iris-setosa,1,0,0
1,7,84,Iris-versicolor,0,0.977273,0.022727
1,7,81,Iris-versicolor,0,0.977273,0.022727
1,7,23,Iris-setosa,1,0,0
1,7,126,Iris-virginica,0,0,1
1,7,112,Iris-virginica,0,0,1
1,7,41,Iris-setosa,1,0,0
1,7,70,Iris-virginica,0,0,1
1,7,11,Iris-setosa,1,0,0
1,7,117,Iris-virginica,0,0,1
1,7,56,Iris-versicolor,0,0.977273,0.022727
1,8,47,Iris-setosa,1,0,0
1,8,0,Iris-setosa,1,0,0
1,8,77,Iris-virginica,0,0.02381,0.97619
1,8,138,Iris-virginica,0,0.02381,0.97619
1,8,107,Iris-virginica,0,0.02381,0.97619
1,8,125,Iris-virginica,0,0.02381,0.97619
1,8,52,Iris-versicolor,0,1,0
1,8,39,Iris-setosa,1,0,0
1,8,68,Iris-versicolor,0,1,0
1,8,141,Iris-virginica,0,0.02381,0.97619
1,8,134,Iris-virginica,0,0.25,0.75
1,8,115,Iris-virginica,0,0.02381,0.97619
1,8,25,Iris-setosa,1,0,0
1,8,26,Iris-setosa,1,0,0
1,8,40,Iris-setosa,1,0,0
1,9,94,Iris-versicolor,0,0.975,0.025
1,9,18,Iris-setosa,1,0,0
1,9,63,Iris-versicolor,0,0.975,0.025
1,9,109,Iris-virginica,0,0.02381,0.97619
1,9,122,Iris-virginica,0,0.02381,0.97619
1,9,51,Iris-versicolor,0,0.975,0.025
1,9,66,Iris-versicolor,0,0.975,0.025
1,9,143,Iris-virginica,0,0.02381,0.97619
1,9,6,Iris-setosa,1,0,0
1,9,98,Iris-versicolor,0,0.975,0.025
1,9,55,Iris-versicolor,0,0.975,0.025
1,9,130,Iris-virginica,0,0.02381,0.97619
1,9,74,Iris-versicolor,0,0.975,0.025
1,9,73,Iris-versicolor,0,0.975,0.025
1,9,10,Iris-setosa,1,0,0