<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 21 19:48:32 CEST 2017 -->
<title>org.openml.weka.gui Class Hierarchy</title>
<meta name="date" content="2017-07-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.openml.weka.gui Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openml/weka/experiment/package-tree.html">Prev</a></li>
<li><a href="../../../../weka/filters/unsupervised/attribute/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openml/weka/gui/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.openml.weka.gui</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">weka.gui.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/gui/experiment/AbstractSetupPanel.html?is-external=true" title="class or interface in weka.gui.experiment"><span class="typeNameLink">AbstractSetupPanel</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">weka.gui.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/gui/experiment/SimpleSetupPanel.html?is-external=true" title="class or interface in weka.gui.experiment"><span class="typeNameLink">SimpleSetupPanel</span></a>
<ul>
<li type="circle">org.openml.weka.gui.<a href="../../../../org/openml/weka/gui/OpenmlSimpleSetupPanel.html" title="class in org.openml.weka.gui"><span class="typeNameLink">OpenmlSimpleSetupPanel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">weka.gui.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/gui/experiment/DatasetListPanel.html?is-external=true" title="class or interface in weka.gui.experiment"><span class="typeNameLink">DatasetListPanel</span></a> (implements java.awt.event.ActionListener)
<ul>
<li type="circle">org.openml.weka.gui.<a href="../../../../org/openml/weka/gui/TaskListPanel.html" title="class in org.openml.weka.gui"><span class="typeNameLink">TaskListPanel</span></a></li>
</ul>
</li>
<li type="circle">org.openml.weka.gui.<a href="../../../../org/openml/weka/gui/OpenmlExperimenter.html" title="class in org.openml.weka.gui"><span class="typeNameLink">OpenmlExperimenter</span></a> (implements weka.gui.<a href="http://weka.sourceforge.net/doc.dev/weka/gui/GUIChooser.GUIChooserMenuPlugin.html?is-external=true" title="class or interface in weka.gui">GUIChooser.GUIChooserMenuPlugin</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Dialog
<ul>
<li type="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">org.openml.weka.gui.<a href="../../../../org/openml/weka/gui/AuthenticationDialog.html" title="class in org.openml.weka.gui"><span class="typeNameLink">AuthenticationDialog</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openml/weka/experiment/package-tree.html">Prev</a></li>
<li><a href="../../../../weka/filters/unsupervised/attribute/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openml/weka/gui/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
