<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.openml.knime.taskloader.TaskLoaderNodeFactory"/>
<entry key="node-name" type="xstring" value="OpenML Task Loader"/>
<entry key="node-bundle-name" type="xstring" value="OpenML Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.openml.knime"/>
<entry key="node-bundle-vendor" type="xstring" value="OpenML Team"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="node.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="OpenML-TaskId"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="1234"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="OpenML-NumRepeats"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="2"/>
</config>
<config key="Variable_2">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="OpenML-NumFolds"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="10"/>
</config>
<config key="Variable_3">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="OpenML-TargetFeature"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="class"/>
</config>
<config key="Variable_4">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="OpenML-DatasetURL"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="http://expdb.cs.kuleuven.be/expdb/data/uci/nominal/anneal.arff"/>
</config>
<config key="Variable_5">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="OpenML-SplitsURL"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="http://expdb.cs.kuleuven.be/expdb/api/?f=openml.task.splits&amp;splits_id=1001"/>
</config>
<config key="Variable_6">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="OpenML-IDRow"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value=""/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Select%%00010task here"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="115"/>
<entry key="y-coordinate" type="xint" value="190"/>
<entry key="width" type="xint" value="130"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
</config>
