<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 21 19:48:30 CEST 2017 -->
<title>OpenmlClassificationSplitEvaluator</title>
<meta name="date" content="2017-07-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenmlClassificationSplitEvaluator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/openml/weka/experiment/OpenmlRegressionSplitEvaluator.html" title="class in org.openml.weka.experiment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openml/weka/experiment/OpenmlClassificationSplitEvaluator.html" target="_top">Frames</a></li>
<li><a href="OpenmlClassificationSplitEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openml.weka.experiment</div>
<h2 title="Class OpenmlClassificationSplitEvaluator" class="title">Class OpenmlClassificationSplitEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ClassifierSplitEvaluator.html?is-external=true" title="class or interface in weka.experiment">weka.experiment.ClassifierSplitEvaluator</a></li>
<li>
<ul class="inheritance">
<li>org.openml.weka.experiment.OpenmlClassificationSplitEvaluator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../org/openml/weka/experiment/OpenmlSplitEvaluator.html" title="interface in org.openml.weka.experiment">OpenmlSplitEvaluator</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true" title="class or interface in weka.core">AdditionalMeasureProducer</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/SplitEvaluator.html?is-external=true" title="class or interface in weka.experiment">SplitEvaluator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenmlClassificationSplitEvaluator</span>
extends <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ClassifierSplitEvaluator.html?is-external=true" title="class or interface in weka.experiment">ClassifierSplitEvaluator</a>
implements <a href="../../../../org/openml/weka/experiment/OpenmlSplitEvaluator.html" title="interface in org.openml.weka.experiment">OpenmlSplitEvaluator</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.openml.weka.experiment.OpenmlClassificationSplitEvaluator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/openml/weka/experiment/OpenmlClassificationSplitEvaluator.html#OpenmlClassificationSplitEvaluator--">OpenmlClassificationSplitEvaluator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openml/weka/experiment/OpenmlClassificationSplitEvaluator.html#getClassifier--">getClassifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/Prediction.html?is-external=true" title="class or interface in weka.classifiers.evaluation">Prediction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openml/weka/experiment/OpenmlClassificationSplitEvaluator.html#recentPredictions--">recentPredictions</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.experiment.ClassifierSplitEvaluator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ClassifierSplitEvaluator.html?is-external=true" title="class or interface in weka.experiment">ClassifierSplitEvaluator</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ClassifierSplitEvaluator.html?is-external=true#classifierTipText--" title="class or interface in weka.experiment">classifierTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ClassifierSplitEvaluator.html?is-external=true#enumerateMeasures--" title="class or interface in weka.experiment">enumerateMeasures</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ClassifierSplitEvaluator.html?is-external=true#getAttributeID--" title="class or interface in weka.experiment">getAttributeID</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ClassifierSplitEvaluator.html?is-external=true#getClassForIRStatistics--" title="class or interface in weka.experiment">getClassForIRStatistics</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ClassifierSplitEvaluator.html?is-external=true#getKey--" title="class or interface in weka.experiment">getKey</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ClassifierSplitEvaluator.html?is-external=true#getKeyNames--" title="class or interface in weka.experiment">getKeyNames</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ClassifierSplitEvaluator.html?is-external=true#getKeyTypes--" title="class or interface in weka.experiment">getKeyTypes</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ClassifierSplitEvaluator.html?is-external=true#getMeasure-java.lang.String-" title="class or interface in weka.experiment">getMeasure</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ClassifierSplitEvaluator.html?is-external=true#getNoSizeDetermination--" title="class or interface in weka.experiment">getNoSizeDetermination</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ClassifierSplitEvaluator.html?is-external=true#getOptions--" title="class or interface in weka.experiment">getOptions</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ClassifierSplitEvaluator.html?is-external=true#getPredTargetColumn--" title="class or interface in weka.experiment">getPredTargetColumn</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ClassifierSplitEvaluator.html?is-external=true#getRawResultOutput--" title="class or interface in weka.experiment">getRawResultOutput</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ClassifierSplitEvaluator.html?is-external=true#getResult-weka.core.Instances-weka.core.Instances-" title="class or interface in weka.experiment">getResult</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ClassifierSplitEvaluator.html?is-external=true#getResultNames--" title="class or interface in weka.experiment">getResultNames</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ClassifierSplitEvaluator.html?is-external=true#getResultTypes--" title="class or interface in weka.experiment">getResultTypes</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ClassifierSplitEvaluator.html?is-external=true#getRevision--" title="class or interface in weka.experiment">getRevision</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ClassifierSplitEvaluator.html?is-external=true#globalInfo--" title="class or interface in weka.experiment">globalInfo</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ClassifierSplitEvaluator.html?is-external=true#listOptions--" title="class or interface in weka.experiment">listOptions</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ClassifierSplitEvaluator.html?is-external=true#noSizeDeterminationTipText--" title="class or interface in weka.experiment">noSizeDeterminationTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ClassifierSplitEvaluator.html?is-external=true#setAdditionalMeasures-java.lang.String:A-" title="class or interface in weka.experiment">setAdditionalMeasures</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ClassifierSplitEvaluator.html?is-external=true#setAttributeID-int-" title="class or interface in weka.experiment">setAttributeID</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ClassifierSplitEvaluator.html?is-external=true#setClassForIRStatistics-int-" title="class or interface in weka.experiment">setClassForIRStatistics</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ClassifierSplitEvaluator.html?is-external=true#setClassifier-weka.classifiers.Classifier-" title="class or interface in weka.experiment">setClassifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ClassifierSplitEvaluator.html?is-external=true#setClassifierName-java.lang.String-" title="class or interface in weka.experiment">setClassifierName</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ClassifierSplitEvaluator.html?is-external=true#setNoSizeDetermination-boolean-" title="class or interface in weka.experiment">setNoSizeDetermination</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ClassifierSplitEvaluator.html?is-external=true#setOptions-java.lang.String:A-" title="class or interface in weka.experiment">setOptions</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ClassifierSplitEvaluator.html?is-external=true#setPredTargetColumn-boolean-" title="class or interface in weka.experiment">setPredTargetColumn</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ClassifierSplitEvaluator.html?is-external=true#toString--" title="class or interface in weka.experiment">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openml.weka.experiment.OpenmlSplitEvaluator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openml.weka.experiment.<a href="../../../../org/openml/weka/experiment/OpenmlSplitEvaluator.html" title="interface in org.openml.weka.experiment">OpenmlSplitEvaluator</a></h3>
<code><a href="../../../../org/openml/weka/experiment/OpenmlSplitEvaluator.html#setClassifier-weka.classifiers.Classifier-">setClassifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.experiment.SplitEvaluator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.experiment.<a href="http://weka.sourceforge.net/doc.dev/weka/experiment/SplitEvaluator.html?is-external=true" title="class or interface in weka.experiment">SplitEvaluator</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/SplitEvaluator.html?is-external=true#getKey--" title="class or interface in weka.experiment">getKey</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/SplitEvaluator.html?is-external=true#getKeyNames--" title="class or interface in weka.experiment">getKeyNames</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/SplitEvaluator.html?is-external=true#getKeyTypes--" title="class or interface in weka.experiment">getKeyTypes</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/SplitEvaluator.html?is-external=true#getRawResultOutput--" title="class or interface in weka.experiment">getRawResultOutput</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/SplitEvaluator.html?is-external=true#getResult-weka.core.Instances-weka.core.Instances-" title="class or interface in weka.experiment">getResult</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/SplitEvaluator.html?is-external=true#getResultNames--" title="class or interface in weka.experiment">getResultNames</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/SplitEvaluator.html?is-external=true#getResultTypes--" title="class or interface in weka.experiment">getResultTypes</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/experiment/SplitEvaluator.html?is-external=true#setAdditionalMeasures-java.lang.String:A-" title="class or interface in weka.experiment">setAdditionalMeasures</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#getOptions--" title="class or interface in weka.core">getOptions</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#listOptions--" title="class or interface in weka.core">listOptions</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#setOptions-java.lang.String:A-" title="class or interface in weka.core">setOptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.AdditionalMeasureProducer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true" title="class or interface in weka.core">AdditionalMeasureProducer</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true#enumerateMeasures--" title="class or interface in weka.core">enumerateMeasures</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/AdditionalMeasureProducer.html?is-external=true#getMeasure-java.lang.String-" title="class or interface in weka.core">getMeasure</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.RevisionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true#getRevision--" title="class or interface in weka.core">getRevision</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenmlClassificationSplitEvaluator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenmlClassificationSplitEvaluator</h4>
<pre>public&nbsp;OpenmlClassificationSplitEvaluator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recentPredictions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recentPredictions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/Prediction.html?is-external=true" title="class or interface in weka.classifiers.evaluation">Prediction</a>&gt;&nbsp;recentPredictions()
                                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/openml/weka/experiment/OpenmlSplitEvaluator.html#recentPredictions--">recentPredictions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/openml/weka/experiment/OpenmlSplitEvaluator.html" title="interface in org.openml.weka.experiment">OpenmlSplitEvaluator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getClassifier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassifier</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>&nbsp;getClassifier()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/openml/weka/experiment/OpenmlSplitEvaluator.html#getClassifier--">getClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/openml/weka/experiment/OpenmlSplitEvaluator.html" title="interface in org.openml.weka.experiment">OpenmlSplitEvaluator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ClassifierSplitEvaluator.html?is-external=true#getClassifier--" title="class or interface in weka.experiment">getClassifier</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/experiment/ClassifierSplitEvaluator.html?is-external=true" title="class or interface in weka.experiment">ClassifierSplitEvaluator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/openml/weka/experiment/OpenmlRegressionSplitEvaluator.html" title="class in org.openml.weka.experiment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openml/weka/experiment/OpenmlClassificationSplitEvaluator.html" target="_top">Frames</a></li>
<li><a href="OpenmlClassificationSplitEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
