Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenML Nodes
Bundle-SymbolicName: org.openml.knime;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .,
 lib/schemas.jar,
 lib/xmleditorkit.jar,
 lib/commons-codec-1.7.jar
Bundle-Vendor: OpenML Team
Require-Bundle: org.apache.commons.lang;bundle-version="2.4.0",
 org.apache.commons.io;bundle-version="1.4.0",
 org.knime.base;bundle-version="[2.5.0,3.0.0)",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.httpcomponents.httpclient;bundle-version="4.1.2",
 org.apache.httpcomponents.httpcore;bundle-version="4.1.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.commons.codec.binary,
 org.knime.workflowDescription,
 org.knime.workflowDescription.impl,
 org.openMl.openml,
 org.openMl.openml.impl,
 org.openml.dataSetDescription,
 org.openml.dataSetDescription.impl,
 org.openml.error,
 org.openml.error.impl,
 org.openml.implementationLicences,
 org.openml.implementationLicences.impl,
 xmleditorkit
